classID=6
profileID=2
name=Dual-Wield Frost
specName=Frost
actions=42650,43265,45462,45529,47476,47528,47568,48266,48707,49020,49143,49184,50842,51271,57330,77575,96268,108194,115989,123693,130735,152279,152280

[commonCodes]

[keepHPCmds]
心灵冰冻@NA_Target=NA_SpellInterrupt(NA_Target)
灵界打击@NA_Target=NA_checkHP(2)
反魔法护罩@NA_Player=NA_checkHP(2)
冰封之韧@NA_Player=NA_checkHP(0)
符能转换@NA_Player=NA_isUsableTalentSpell(5,3) and NA_checkHP(0)
死亡虹吸@NA_Player=NA_isUsableTalentSpell(5,2) and NA_checkHP(0)
天灾契约@NA_Player=NA_isUsableTalentSpell(5,1) and NA_checkHP(0)
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
#血液沸腾@NA_Target=NA_IsSolo and NA_IsAOE
寒冬号角@NA_Player=not W_HasBuff(NA_Player, 57330, true)
符能转换@NA_Player=NA_IsSolo and NA_isUsableTalentSpell(5,3) and W_HPlevel(NA_Player) < 0.7
冰冷触摸@NA_Target=NA_IsSolo and W_TargetCanAttack()
#死亡之握@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
local hasKillingMachine = W_HasBuff(NA_Player, 51124, true);  --杀戮机器
local hasFreezingFog = W_HasBuff(NA_Player, 59052, true);   --冰冻之雾
local hasRime = W_HasBuff(NA_Player, 59057, true);   --白霜
local retainFrostFever = W_RetainBuff(NA_Target, -55095, true);   --冰霜疫病
local retainBloodPlague = W_RetainBuff(NA_Target, -55078, true);    --血之疫病

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
复活盟友@NA_Target=UnitIsDead(NA_Target)
