classID=6
profileID=3
name=Unholy
specName=Unholy

[commonCodes]

[keepHPCmds]

[keepBuffCmds]

[attackCodes]

[attackCmds]
#actions+=/deaths_advance,if=movement.remains>2
死亡脚步@NA_Target=movement.remains>2
#actions+=/antimagic_shell,damage=100000
反魔法护罩@NA_Target=true,damage=100000
#actions+=/blood_fury
狂怒（兽人）@NA_Target=true
#actions+=/berserking
狂暴（巨魔）@NA_Target=true
#actions+=/arcane_torrent
奥术激流(血精灵）@NA_Target=true
#actions+=/potion,name=draenic_strength,if=buff.dark_transformation.up&target.time_to_die<=60
#actions+=/run_action_list,name=aoe,if=active_enemies>=2
run_action_list@NA_Target=true,name=aoe@NA_Target=active_enemies>=2
#actions+=/run_action_list,name=single_target,if=active_enemies<2
run_action_list@NA_Target=true,name=single_target@NA_Target=active_enemies<2
#actions.aoe=unholy_blight
unholy_blight
#actions.aoe+=/run_action_list,name=spread,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
run_action_list@NA_Target=true,name=spread@NA_Target= not dot.blood_plague.hasquickshot or  not dot.frost_fever.hasquickshot
#actions.aoe+=/defile
亵渎@NA_Target=true
#actions.aoe+=/breath_of_sindragosa,if=runic_power>75
辛达苟萨吐息@NA_Target=W_PowerLevel(NA_Player)>75
#actions.aoe+=/run_action_list,name=bos_aoe,if=dot.breath_of_sindragosa.ticking
run_action_list@NA_Target=true,name=bos_aoe@NA_Target=dot.breath_of_sindragosa.hasquickshot
#actions.aoe+=/blood_boil,if=blood=2|(frost=2&death=2)
血沸@NA_Target=W_StarCount(1)==2 or (W_StarCount(3)==2 and death=2)
#actions.aoe+=/summon_gargoyle
召唤石像鬼@NA_Target=true
#actions.aoe+=/dark_transformation
黑暗突变@NA_Target=true
#actions.aoe+=/blood_tap,if=level<=90&buff.shadow_infusion.stack=5
活力分流@NA_Target=level<=90 and W_BuffCount(NA_Player, "shadow_infusion")=5
#actions.aoe+=/defile
亵渎@NA_Target=true
#actions.aoe+=/death_and_decay,if=unholy=1
枯萎凋零@NA_Target=W_StarCount(2)==1
#actions.aoe+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=45
灵魂收割@NA_Target=W_HPlevel(NA_Target)*100-3*(W_HPlevel(NA_Target)*100%NA_TimeToDie(NA_Target))<=45
#actions.aoe+=/scourge_strike,if=unholy=2
天灾打击@NA_Target=W_StarCount(2)==2
#actions.aoe+=/blood_tap,if=buff.blood_charge.stack>10
活力分流@NA_Target=W_BuffCount(NA_Player, "blood_charge")>10
#actions.aoe+=/death_coil,if=runic_power>90|buff.sudden_doom.react|(buff.dark_transformation.down&unholy<=1)
凋零缠绕@NA_Target=W_PowerLevel(NA_Player)>90 or W_HasBuff(NA_Player, "sudden_doom") or (W_HasBuff(NA_Player, "dark_transformation") and unholy<=1)
#actions.aoe+=/blood_boil
血沸@NA_Target=true
#actions.aoe+=/icy_touch
冰冷触摸@NA_Target=true
#actions.aoe+=/scourge_strike,if=unholy=1
天灾打击@NA_Target=W_StarCount(2)==1
#actions.aoe+=/death_coil
凋零缠绕@NA_Target=true
#actions.aoe+=/blood_tap
活力分流@NA_Target=true
#actions.aoe+=/plague_leech
吸血瘟疫@NA_Target=true
#actions.aoe+=/empower_rune_weapon
符文武器增效@NA_Target=true
#actions.single_target=plague_leech,if=(cooldown.outbreak.remains<1)&((blood<1&frost<1)|(blood<1&unholy<1)|(frost<1&unholy<1))
吸血瘟疫@NA_Target=(W_BuffTime(NA_Player, "outbreak", false)<1) and ((blood<1 and frost<1) or (blood<1 and unholy<1) or (frost<1 and unholy<1))
#actions.single_target+=/plague_leech,if=((blood<1&frost<1)|(blood<1&unholy<1)|(frost<1&unholy<1))&(dot.blood_plague.remains<3|dot.frost_fever.remains<3)
吸血瘟疫@NA_Target=((blood<1 and frost<1) or (blood<1 and unholy<1) or (frost<1 and unholy<1)) and (W_BuffTime(NA_Player, "blood_plague", false)<3 or W_BuffTime(NA_Player, "frost_fever", false)<3)
#actions.single_target+=/plague_leech,if=(dot.blood_plague.remains<1|dot.frost_fever.remains<1)
吸血瘟疫@NA_Target=(W_BuffTime(NA_Player, "blood_plague", false)<1 or W_BuffTime(NA_Player, "frost_fever", false)<1)
#actions.single_target+=/outbreak,if=!talent.necrotic_plague.enabled&(!dot.frost_fever.ticking|!dot.blood_plague.ticking)
爆发@NA_Target= not talent.necrotic_plague.true and ( not dot.frost_fever.hasquickshot or  not dot.blood_plague.hasquickshot)
#actions.single_target+=/unholy_blight,if=!talent.necrotic_plague.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
邪恶虫群@NA_Target= not talent.necrotic_plague.true and (W_BuffTime(NA_Player, "frost_fever", false)<3 or W_BuffTime(NA_Player, "blood_plague", false)<3)
#actions.single_target+=/unholy_blight,if=talent.necrotic_plague.enabled&dot.necrotic_plague.remains<1
邪恶虫群@NA_Target=talent.necrotic_plague.true and W_BuffTime(NA_Player, "necrotic_plague", false)<1
#actions.single_target+=/death_coil,if=runic_power>90
凋零缠绕@NA_Target=W_PowerLevel(NA_Player)>90
#actions.single_target+=/soul_reaper,if=(target.health.pct-3*(target.health.pct%target.time_to_die))<=45
灵魂收割@NA_Target=(W_HPlevel(NA_Target)*100-3*(W_HPlevel(NA_Target)*100%NA_TimeToDie(NA_Target)))<=45
#actions.single_target+=/breath_of_sindragosa,if=runic_power>75
辛达苟萨吐息@NA_Target=W_PowerLevel(NA_Player)>75
#actions.single_target+=/run_action_list,name=bos_st,if=dot.breath_of_sindragosa.ticking
run_action_list@NA_Target=true,name=bos_st@NA_Target=dot.breath_of_sindragosa.hasquickshot
#actions.single_target+=/death_and_decay,if=cooldown.breath_of_sindragosa.remains<7&runic_power<88&talent.breath_of_sindragosa.enabled
枯萎凋零@NA_Target=W_BuffTime(NA_Player, "breath_of_sindragosa", false)<7 and W_PowerLevel(NA_Player)<88 and talent.breath_of_sindragosa.true
#actions.single_target+=/scourge_strike,if=cooldown.breath_of_sindragosa.remains<7&runic_power<88&talent.breath_of_sindragosa.enabled
天灾打击@NA_Target=W_BuffTime(NA_Player, "breath_of_sindragosa", false)<7 and W_PowerLevel(NA_Player)<88 and talent.breath_of_sindragosa.true
#actions.single_target+=/festering_strike,if=cooldown.breath_of_sindragosa.remains<7&runic_power<76&talent.breath_of_sindragosa.enabled
脓疮打击@NA_Target=W_BuffTime(NA_Player, "breath_of_sindragosa", false)<7 and W_PowerLevel(NA_Player)<76 and talent.breath_of_sindragosa.true
#actions.single_target+=/blood_tap,if=((target.health.pct-3*(target.health.pct%target.time_to_die))<=45)&cooldown.soul_reaper.remains=0
活力分流@NA_Target=((W_HPlevel(NA_Target)*100-3*(W_HPlevel(NA_Target)*100%NA_TimeToDie(NA_Target)))<=45) and W_BuffTime(NA_Player, "soul_reaper", false)=0
#actions.single_target+=/death_and_decay,if=unholy=2
枯萎凋零@NA_Target=W_StarCount(2)==2
#actions.single_target+=/defile,if=unholy=2
亵渎@NA_Target=W_StarCount(2)==2
#actions.single_target+=/plague_strike,if=(!dot.blood_plague.ticking|!dot.frost_fever.ticking)&unholy=2
暗影打击@NA_Target=( not dot.blood_plague.hasquickshot or  not dot.frost_fever.hasquickshot) and W_StarCount(2)==2
#actions.single_target+=/scourge_strike,if=unholy=2
天灾打击@NA_Target=W_StarCount(2)==2
#actions.single_target+=/death_coil,if=runic_power>80
凋零缠绕@NA_Target=W_PowerLevel(NA_Player)>80
#actions.single_target+=/festering_strike,if=blood=2&frost=2&(((Frost-death)>0)|((Blood-death)>0))
脓疮打击@NA_Target=W_StarCount(1)==2 and W_StarCount(3)==2 and (((Frost-death)>0) or ((Blood-death)>0))
#actions.single_target+=/festering_strike,if=(blood=2|frost=2)&(((Frost-death)>0)&((Blood-death)>0))
脓疮打击@NA_Target=(W_StarCount(1)==2 or W_StarCount(3)==2) and (((Frost-death)>0) and ((Blood-death)>0))
#actions.single_target+=/defile,if=blood=2|frost=2
亵渎@NA_Target=W_StarCount(1)==2 or W_StarCount(3)==2
#actions.single_target+=/plague_strike,if=(!dot.blood_plague.ticking|!dot.frost_fever.ticking)&(blood=2|frost=2)
暗影打击@NA_Target=( not dot.blood_plague.hasquickshot or  not dot.frost_fever.hasquickshot) and (W_StarCount(1)==2 or W_StarCount(3)==2)
#actions.single_target+=/scourge_strike,if=blood=2|frost=2
天灾打击@NA_Target=W_StarCount(1)==2 or W_StarCount(3)==2
#actions.single_target+=/festering_strike,if=((Blood-death)>1)
脓疮打击@NA_Target=((Blood-death)>1)
#actions.single_target+=/blood_boil,if=((Blood-death)>1)
血沸@NA_Target=((Blood-death)>1)
#actions.single_target+=/festering_strike,if=((Frost-death)>1)
脓疮打击@NA_Target=((Frost-death)>1)
#actions.single_target+=/blood_tap,if=((target.health.pct-3*(target.health.pct%target.time_to_die))<=45)&cooldown.soul_reaper.remains=0
活力分流@NA_Target=((W_HPlevel(NA_Target)*100-3*(W_HPlevel(NA_Target)*100%NA_TimeToDie(NA_Target)))<=45) and W_BuffTime(NA_Player, "soul_reaper", false)=0
#actions.single_target+=/summon_gargoyle
召唤石像鬼@NA_Target=true
#actions.single_target+=/death_and_decay
枯萎凋零@NA_Target=true
#actions.single_target+=/defile
亵渎@NA_Target=true
#actions.single_target+=/blood_tap,if=cooldown.defile.remains=0
活力分流@NA_Target=W_BuffTime(NA_Player, "defile", false)=0
#actions.single_target+=/plague_strike,if=(!dot.blood_plague.ticking|!dot.frost_fever.ticking)
暗影打击@NA_Target=( not dot.blood_plague.hasquickshot or  not dot.frost_fever.hasquickshot)
#actions.single_target+=/dark_transformation
黑暗突变@NA_Target=true
#actions.single_target+=/blood_tap,if=buff.blood_charge.stack>10&(buff.sudden_doom.react|(buff.dark_transformation.down&unholy<=1))
活力分流@NA_Target=W_BuffCount(NA_Player, "blood_charge")>10 and (W_HasBuff(NA_Player, "sudden_doom") or (W_HasBuff(NA_Player, "dark_transformation") and unholy<=1))
#actions.single_target+=/death_coil,if=buff.sudden_doom.react|(buff.dark_transformation.down&unholy<=1)
凋零缠绕@NA_Target=W_HasBuff(NA_Player, "sudden_doom") or (W_HasBuff(NA_Player, "dark_transformation") and unholy<=1)
#actions.single_target+=/scourge_strike,if=!((target.health.pct-3*(target.health.pct%target.time_to_die))<=45)|(Unholy>=2)
天灾打击@NA_Target= not ((W_HPlevel(NA_Target)*100-3*(W_HPlevel(NA_Target)*100%NA_TimeToDie(NA_Target)))<=45) or (Unholy>=2)
#actions.single_target+=/blood_tap
活力分流@NA_Target=true
#actions.single_target+=/festering_strike,if=!((target.health.pct-3*(target.health.pct%target.time_to_die))<=45)|(((Frost-death)>0)&((Blood-death)>0))
脓疮打击@NA_Target= not ((W_HPlevel(NA_Target)*100-3*(W_HPlevel(NA_Target)*100%NA_TimeToDie(NA_Target)))<=45) or (((Frost-death)>0) and ((Blood-death)>0))
#actions.single_target+=/death_coil
凋零缠绕@NA_Target=true
#actions.single_target+=/plague_leech
吸血瘟疫@NA_Target=true
#actions.single_target+=/scourge_strike,if=cooldown.empower_rune_weapon.remains=0
天灾打击@NA_Target=W_BuffTime(NA_Player, "empower_rune_weapon", false)=0
#actions.single_target+=/festering_strike,if=cooldown.empower_rune_weapon.remains=0
脓疮打击@NA_Target=W_BuffTime(NA_Player, "empower_rune_weapon", false)=0
#actions.single_target+=/blood_boil,if=cooldown.empower_rune_weapon.remains=0
血沸@NA_Target=W_BuffTime(NA_Player, "empower_rune_weapon", false)=0
#actions.single_target+=/icy_touch,if=cooldown.empower_rune_weapon.remains=0
冰冷触摸@NA_Target=W_BuffTime(NA_Player, "empower_rune_weapon", false)=0
#actions.single_target+=/empower_rune_weapon,if=blood<1&unholy<1&frost<1
符文武器增效@NA_Target=blood<1 and unholy<1 and frost<1

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
