classID=6
profileID=0
name=Two-Handed Frost
specName=Frost
actions=42650,43265,45462,45529,47476,47528,47568,48266,48707,49020,49143,49184,50842,51271,57330,96268,108194,115989,123693,130735,152279,152280

[commonCodes]

[keepHPCmds]

[keepBuffCmds]
寒冬号角@NA_Player=select(3,UnitStat(NA_Player,1))==0
符能转换@NA_Player=NA_IsSolo and NA_isUsableTalentSpell(5,3) and W_HPlevel(NA_Player) < 0.7
冰冷触摸@NA_Target=NA_IsSolo and W_TargetCanAttack()
#死亡之握@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
local hasKillingMachine = W_HasBuff(NA_Player, 51124, true);  --杀戮机器
local hasFreezingFog = W_HasBuff(NA_Player, 59052, true);   --冰冻之雾
local hasRime = W_HasBuff(NA_Player, 59057, true);   --白霜
local retainFrostFever = W_RetainBuff(NA_Target, -55095, true);   --冰霜疫病
local retainBloodPlague = W_RetainBuff(NA_Target, -55078, true);    --血之疫病

[attackCmds]
灵界打击@NA_Target=NA_checkHP(2)
反魔法护罩@NA_Player=NA_checkHP(2)
冰封之韧@NA_Player=NA_checkHP(0)
符能转换@NA_Player=NA_isUsableTalentSpell(5,3) and NA_checkHP(0)
死亡虹吸@NA_Player=NA_isUsableTalentSpell(5,2) and NA_checkHP(0)
天灾契约@NA_Player=NA_isUsableTalentSpell(5,1) and NA_checkHP(0)

#灵魂收割 当目标血量低于35%
灵魂收割@NA_Target=W_HPlevel(NA_Target) < 0.35
冰霜之柱@NA_Target=NA_IsSolo or NA_IsMaxDps
符文武器增效@NA_Target=NA_IsMaxDps
亡者大军@NA_Target=NA_IsMaxDps
心灵冰冻@NA_Target=NA_SpellInterrupt(NA_Target)

#辛达苟萨之息@NA_Target=NA_IsMaxDps and W_PowerLevel(NA_Player) > 0.6
#黑暗援助
灵界打击@NA_Target=NA_checkHP(2) and W_HasBuff(NA_Player, 178819, true)
#湮没 当杀戮机器触发且有双病
湮没@NA_Target=hasKillingMachine and retainFrostFever and retainBloodPlague
#保持双疾病
爆发@NA_Target=not retainFrostFever and not retainBloodPlague
凛风冲击@NA_Target=not retainFrostFever
暗影打击@NA_Target=not retainBloodPlague
#湮没 当任何一对符文冷却完成
湮没@NA_Target=W_StarCount(1)>1 or W_StarCount(2)>1 or W_StarCount(3)>1 or W_StarCount(4)>1
#冰霜打击 当符能溢出
冰霜打击@NA_Target=W_PowerLevel(NA_Player) > 0.7
#免費冰冷触摸/凛风冲击
冰冷触摸@NA_Target=hasFreezingFog or hasRime
凋零缠绕@NA_Target=W_PowerLevel(NA_Player) > 0.6
冰霜打击@NA_Target=true
湮没@NA_Target=true
#死亡之握@NA_Target=NA_IsSolo
NA_ChagetTarget@NA_Target=NA_IsSolo and W_HPlevel(NA_Target)<=0

[attackAOECodes]

[attackAOECmds]
灵界打击@NA_Target=NA_checkHP(2)
反魔法护罩@NA_Player=NA_checkHP(2)
冰封之韧@NA_Player=NA_checkHP(0)
符能转换@NA_Player=NA_isUsableTalentSpell(5,3) and NA_checkHP(0)
死亡虹吸@NA_Player=NA_isUsableTalentSpell(5,2) and NA_checkHP(0)
天灾契约@NA_Player=NA_isUsableTalentSpell(5,1) and NA_checkHP(0)

#灵魂收割 当目标血量低于35%
灵魂收割@NA_Target=W_HPlevel(NA_Target) < 0.35
血魔之握@NA_Target=NA_IsSolo
冰霜之柱@NA_Target=NA_IsSolo or NA_IsMaxDps
符文武器增效@NA_Target=NA_IsMaxDps
亡者大军@NA_Target=NA_IsMaxDps
##辛达苟萨之息@NA_Target=NA_IsMaxDps and W_PowerLevel(NA_Player) > 0.6
#黑暗援助
灵界打击@NA_Target=NA_checkHP(2) and W_HasBuff(NA_Player, 178819, true)
爆发@NA_Target=not retainFrostFever and not retainBloodPlague
凛风冲击@NA_Target=not retainFrostFever
暗影打击@NA_Target=not retainBloodPlague
#免費冰冷触摸/凛风冲击
凛风冲击@NA_Target=hasFreezingFog or hasRime
#凛风冲击 当两个冰霜符文和死亡符文冷却完成
凛风冲击@NA_Target=W_StarCount(3)>1 or W_StarCount(4)>1
#冰霜打击 当符能即将达到上限
冰霜打击@NA_Target=W_PowerLevel(NA_Player) > 0.7
#湮没 当杀戮机器触发
湮没@NA_Target=hasKillingMachine and retainFrostFever and retainBloodPlague
凛风冲击@NA_Target=true
冰霜打击@NA_Target=true
暗影打击@NA_Target=true
#死亡之握@NA_Target=NA_IsSolo

[assistCodes]

[assistCmds]
复活盟友@NA_Target=UnitIsDead(NA_Target)
