classID=6
profileID=1
name=Blood
specName=Blood

[commonCodes]
local hasBoneshield=not(NA_ProfileNo == 1) or W_HasBuff(NA_Player, 49222, true);  --白骨之盾
local haswyzq=W_HasBuff(NA_Player, 49039, true);  --巫妖之躯

[keepHPCmds]
灵界打击@NA_Target=NA_checkHP(2)
反魔法护罩@NA_Player=NA_checkHP(2)
冰封之韧@NA_Player=NA_checkHP(0)
符能转换@NA_Player=NA_isUsableTalentSpell(5,3) and NA_checkHP(0)
死亡虹吸@NA_Player=NA_isUsableTalentSpell(5,2) and NA_checkHP(0)
巫妖之躯@NA_Player=NA_isUsableTalentSpell(2,1) and NA_checkHP(0)
凋零缠绕@NA_Player=NA_isUsableTalentSpell(2,1) and NA_checkHP(0) and W_RetainBuff(NA_Player, 49039, true)
吸血鬼之血@NA_Player=NA_checkHP(0)
天灾契约@NA_Player=NA_isUsableTalentSpell(5,1) and NA_checkHP(0)
白骨之盾@NA_Player=not hasBoneshield
冷酷严冬@NA_Player=NA_isUsableTalentSpell(6,2)

[keepBuffCmds]
寒冬号角@NA_Player=not W_HasBuff(NA_Player, 57330, true)
白骨之盾@NA_Player=not hasBoneshield
冰冷触摸@NA_Target=NA_IsSolo and W_TargetCanAttack()
#死亡之握@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
local retainFrostFever = W_RetainBuff(NA_Target, -55095, true);   --冰霜疫病
local retainBloodPlague = W_RetainBuff(NA_Target, -55078, true);  --血之疫病
local hasCrimsonScourge = W_HasBuff(NA_Player, 81141, true);    --赤色天灾
local countxzqx = W_BuffCount(NA_Player, 50421); --血之气息
local countxxcn = W_BuffCount(NA_Player, 114851);  --鲜血充能
local xdgszx = W_RetainBuff(NA_Player, 152279, true);   --辛达苟萨之息
local notTanking = not NA_IsSolo and not W_isTanking();

[attackCmds]
灵界打击@NA_Target=NA_checkHP(2)
反魔法护罩@NA_Player=NA_checkHP(2)
冰封之韧@NA_Player=NA_checkHP(0)
符能转换@NA_Player=NA_isUsableTalentSpell(5,3) and NA_checkHP(0)
死亡虹吸@NA_Player=NA_isUsableTalentSpell(5,2) and NA_checkHP(0)
#巫妖之躯@NA_Player=NA_checkHP(0)
吸血鬼之血@NA_Player=NA_checkHP(0)
天灾契约@NA_Player=NA_isUsableTalentSpell(5,1) and NA_checkHP(0)

灵魂收割@NA_Target=W_HPlevel(NA_Target) < 0.35
符文武器增效@NA_Target=NA_IsMaxDps
符文刃舞@NA_Target=NA_IsMaxDps
#辛达苟萨之息@NA_Target=W_PowerLevel(NA_Player)>0.7
#吸血瘟疫@NA_Target=not xdgszx
#活力分流@NA_Target=true

黑暗命令@NA_Target=notTanking
冰冷触摸@NA_Target=notTanking
凋零缠绕@NA_Target=notTanking and W_PowerLevel(NA_Player)>0.6
#死亡之握@NA_Target=notTanking and W_HPlevel(NA_Target)>0.3

白骨之盾@NA_Player=not hasBoneshield
爆发@NA_Target=not retainFrostFever and not retainBloodPlague and not xdgszx
冰冷触摸@NA_Target=not retainFrostFever
暗影打击@NA_Target=not retainBloodPlague
血液沸腾@NA_Target=hasCrimsonScourge or retainFrostFever or retainBloodPlague
符文武器增效@NA_Player=xdgszx
#冷酷严冬@NA_Player=true
凋零缠绕@NA_Target=not xdgszx and W_PowerLevel(NA_Player)>0.6
灵界打击@NA_Target=(W_StarCount(3)>1 or W_StarCount(4)>1) and (W_StarCount(5)>1 or W_StarCount(6)>1)
灵魂收割@NA_Target=true

[attackAOECodes]

[attackAOECmds]
灵界打击@NA_Target=NA_checkHP(2)
反魔法护罩@NA_Player=NA_checkHP(2)
冰封之韧@NA_Player=NA_checkHP(0)
符能转换@NA_Player=NA_isUsableTalentSpell(5,3) and NA_checkHP(0)
死亡虹吸@NA_Player=NA_isUsableTalentSpell(5,2) and NA_checkHP(0)
吸血鬼之血@NA_Player=NA_checkHP(0)
天灾契约@NA_Player=NA_isUsableTalentSpell(5,1) and NA_checkHP(0)

灵魂收割@NA_Target=W_HPlevel(NA_Target) < 0.35
血魔之握@NA_Target=NA_IsSolo
符文武器增效@NA_Target=NA_IsMaxDps
符文刃舞@NA_Target=NA_IsMaxDps
黑暗命令@NA_Target=notTanking
冰冷触摸@NA_Target=notTanking
凋零缠绕@NA_Target=notTanking and W_PowerLevel(NA_Player)>0.6
#死亡之握@NA_Target=notTanking and W_HPlevel(NA_Target)>0.3

白骨之盾@NA_Player=not hasBoneshield
血液沸腾@NA_Target=hasCrimsonScourge
爆发@NA_Target=not retainFrostFever and not retainBloodPlague
冰冷触摸@NA_Target=not retainFrostFever
暗影打击@NA_Target=not retainBloodPlague
凋零缠绕@NA_Target=W_PowerLevel(NA_Player) > 0.6
血液沸腾@NA_Target=NA_IsMaxDps and retainFrostFever and retainBloodPlague
灵界打击@NA_Target=W_HPlevel(NA_Player) < 0.8
灵魂收割@NA_Target=true
血液沸腾@NA_Target=not NA_IsMaxDps

[assistCodes]

[assistCmds]
复活盟友@NA_Target=UnitIsDead(NA_Target)
