classID=6
profileID=2
name=Dual-Wield Frost
specName=Frost

[commonCodes]

[keepHPCmds]

[keepBuffCmds]

[attackCodes]
local hasKillingMachine = W_HasBuff(NA_Player, 51124, true);  --杀戮机器
local hasFreezingFog = W_HasBuff(NA_Player, 59052, true);   --冰冻之雾
local hasRime = W_HasBuff(NA_Player, 59057, true);   --白霜
local retainFrostFever = W_RetainBuff(NA_Target, -55095, true);   --冰霜疫病
local retainBloodPlague = W_RetainBuff(NA_Target, -55078, true);    --血之疫病

[attackCmds]
#灵魂收割 当目标血量低于35%
灵魂收割@NA_Target=W_HPlevel(NA_Target) < 0.35
冰霜之柱@NA_Target=NA_IsSolo or NA_IsMaxDps
符文武器增效@NA_Target=NA_IsMaxDps
#冰霜打击：杀戮机器触发/符能超过88
冰霜打击@NA_Target=hasKillingMachine or W_PowerLevel(NA_Player) > 0.88
#凛风冲击：2个死/冰符文同时冷却
凛风冲击@NA_Target=W_StarCount(3)>1 and W_StarCount(4)>1
#暗影打击：邪恶符文不在冷却，血病即将消失。
暗影打击@NA_Target=not retainBloodPlague
#凛风冲击：触发白霜
凛风冲击@NA_Target=hasRime
#冰霜打击：符文能量大于76.
冰霜打击@NA_Target=W_PowerLevel(NA_Player) > 0.76
#湮没：一个或更多的邪符文不在冷却，并且触发杀戮机器
湮没@NA_Target=(W_StarCount(1)>0 or W_StarCount(2)>0 or W_StarCount(3)>0 or W_StarCount(4)>0) and hasKillingMachine
凛风冲击@NA_Target=true
#冰霜打击：符文能量超过40
冰霜打击@NA_Target=W_PowerLevel(NA_Player) > 0.40
吸血瘟疫@NA_Target=true

[attackAOECodes]

[attackAOECmds]
#灵魂收割 当目标血量低于35%
灵魂收割@NA_Target=W_HPlevel(NA_Target) < 0.35
冰霜之柱@NA_Target=NA_IsSolo or NA_IsMaxDps
符文武器增效@NA_Target=NA_IsMaxDps
爆发@NA_Target=not retainFrostFever and not retainBloodPlague
凛风冲击@NA_Target=not retainFrostFever
暗影打击@NA_Target=not retainBloodPlague
#免費冰冷触摸/凛风冲击
凛风冲击@NA_Target=hasFreezingFog or hasRime
#凛风冲击 当两个冰霜符文和死亡符文冷却完成
凛风冲击@NA_Target=W_StarCount(3)>1 or W_StarCount(4)>1
#冰霜打击 当符能即将达到上限
冰霜打击@NA_Target=W_PowerLevel(NA_Player) > 0.7
#湮没 当杀戮机器触发
湮没@NA_Target=hasKillingMachine and retainFrostFever and retainBloodPlague
凛风冲击@NA_Target=true
冰霜打击@NA_Target=true
暗影打击@NA_Target=true

[assistCodes]

[assistCmds]
