classID=11
profileID=3
name=Balance
specName=Balance
actions=1126,2912,5176,8921,24858,33831,48505,78674,93402,102560,112071,152221

[commonCodes]

[keepHPCmds]
树皮术@NA_Player=NA_checkHP(1)
#日光术@NA_Target=NA_SpellInterrupt(NA_Target)
安抚@NA_Target=NA_CheckBuff(NA_Target)==2
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
野性印记@NA_Player=select(3,UnitStat(NA_Player,1))==0
月火术@NA_Target=W_TargetCanAttack()

[attackCodes]
local yhsdot = W_RetainBuff(NA_Target, -164812, true);   --月火术dot
local yysdot = W_RetainBuff(NA_Target, -164815, true);   --阳炎术dot
local yzd = W_RetainBuff(NA_Player, 171743, true);   --月之巅
local rzd = W_RetainBuff(NA_player, 171744, true);   --日之巅
local ygzx = W_RetainBuff(NA_Player, 164545, true);   --日光增效
local rgzx = W_RetainBuff(NA_player, 164547, true);   --月光增效
local cfzm = W_RetainBuff(NA_player, 112071, true);   --超凡之盟
local inBird = W_FormInfo(4);

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
净化腐蚀@NA_Target=NA_CheckDebuff(NA_Target)==3 or NA_CheckDebuff(NA_Target)==4