classID=11
profileID=0
name=Bear
specName=Bear

[commonCodes]
local inBear = W_HasBuff(NA_Player, 5487, true);
local inCat = W_HasBuff(NA_Player, 768, true);
local yxhc = W_HasBuff(NA_Player, 108293, true);

[keepHPCmds]
塞纳里奥结界@NA_Player=NA_checkHP(2)
野蛮防御@NA_Player=NA_checkHP(2)
树皮术@NA_Player=NA_checkHP(1)
野性之心@NA_Player=NA_checkHP(1)
回春术@NA_Player=NA_checkHP(1) and yxhc
生存本能@NA_Player=NA_checkHP(0)
狂暴回复@NA_Player=NA_checkHP(0)
#自然的守护@NA_Player=NA_checkHP(1)

[keepBuffCmds]
野性印记@NA_Player=not W_HasBuff(NA_Player, 1126, true)
野性冲锋@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
local hasThrash = W_RetainBuff(NA_Target, -77758, true);   --痛击dot
local countLacerate = W_BuffCount(NA_Target, -33745, true);   --割伤dot
local notTanking = not NA_IsSolo and not W_isTanking();

[attackCmds]
精灵之火@NA_Target=not NA_IsSolo and not W_HasBuff(NA_Target, -770, true)
低吼@NA_Target=inBear and notTanking
重殴@NA_Target=inBear and W_RetainBuff(NA_Player, 135286, true)
痛击@NA_Target=inBear and not hasThrash
割伤@NA_Target=inBear and countLacerate < 3
割伤@NA_Target=inBear and W_RetainBuff(NA_Target, -33745, true)
凶猛撕咬@NA_Target=inCat and UnitPower(NA_Player,4) > 4
狂暴@NA_Player=true
裂伤@NA_Target=true
野性冲锋@NA_Target=true

[attackAOECodes]

[attackAOECmds]
低吼@NA_Target=inBear and notTanking
痛击@NA_Target=inBear and not hasThrash
裂伤@NA_Target=true
野性冲锋@NA_Target=true

[assistCodes]

[assistCmds]
