classID=11
profileID=1
name=Cat
specName=Cat

[commonCodes]
local inCat = W_FormInfo(2);

[keepHPCmds]
猎豹形态@NA_Player=not inCat
生存本能@NA_Player=NA_checkHP(0)
野性冲锋@NA_Target=inCat and NA_isUsableTalentSpell(1,3)
#安抚@NA_Target=NA_CheckBuff(NA_Target)==2
净化腐蚀@NA_Player=true

[keepBuffCmds]
野性印记@NA_Player=select(3,UnitStat(NA_Player,1))==0
潜行@NA_Player=not W_HasBuff(NA_Player, 5215, true)

[attackCodes]
local hasympx = W_RetainBuff(NA_Player, 174544, true);   --野蛮咆哮
local hasgl = W_RetainBuff(NA_Target, -1079, true);   --割裂
local haslszdxj = W_RetainBuff(NA_Player, 16974, true);   --掠食者的迅捷
local hasxxzj = W_RetainBuff(NA_Player, 155672, true);   --血腥爪击
local hasqxyz = W_RetainBuff(NA_Player, 16864, true);   --清晰预兆


[attackCmds]
猎豹形态@NA_Player=not inCat
野性冲锋@NA_Target=inCat and NA_isUsableTalentSpell(1,3)
斜掠@NA_Target=inCat and W_RetainBuff(NA_Player, 5215, true) or W_RetainBuff(NA_Player, 58984, true)
#安抚@NA_Target=NA_CheckBuff(NA_Target)==2
#净化腐蚀@NA_Player=NA_CheckDebuff(NA_Player)==3 or NA_CheckDebuff(NA_Player)==4
自然之力@NA_Player=inCat and NA_isUsableTalentSpell(4,3)
猛虎之怒@NA_Player=inCat and (not hasqxyz and UnitPower(NA_Player,3)>=60) or (UnitPowerMax(NA_Player,3)-UnitPower(NA_Player,3))>=80
化身：丛林之王@NA_Player=inCat and NA_isUsableTalentSpell(4,2) and W_GetSpellCooldown(106952)<10 and UnitPower(NA_Player,3)<=90
狂暴@NA_Player=inCat and W_RetainBuff(NA_Player, 5217, true)
#影遁@NA_Player=inCat and W_BuffTime(NA_Target,-1822)<4.5 and UnitPower(NA_Player,3)>=35 and (W_RetainBuff(NA_Player, 155672, true) or not NA_isUsableTalentSpell(7,2)) and (not NA_isUsableTalentSpell(4,2) or W_GetSpellCooldown(102543)>15) and not W_RetainBuff(NA_Player, 102543, true)
凶猛撕咬@NA_Target=W_RetainBuff(NA_Target, -1079, true) and W_BuffTime(NA_Target,-1079)<3 and W_HPlevel(NA_Target)<0.25
治疗之触@NA_Player=NA_isUsableTalentSpell(7,2) and W_RetainBuff(NA_Player, 69369, true) and (UnitPower(NA_Player,4)>=4 or W_BuffTime(NA_Player,16974)<1.5)
野蛮咆哮@NA_Player=not hasympx or W_BuffTime(NA_Player,174544)<3
痛击@NA_Target=hasqxyz and W_BuffTime(NA_Target,-106832)<4.5
痛击@NA_Target=not NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,4)==5 and hasqxyz and W_BuffTime(NA_Target,-106832)<4.5
痛击@NA_Target=W_BuffTime(NA_Target,-106832)<4.5
凶猛撕咬@NA_Target=UnitPower(NA_Player,4)==5 and W_HPlevel(NA_Target)<0.25 and W_RetainBuff(NA_Target, -1079, true)
割裂@NA_Target=UnitPower(NA_Player,4)==5 and W_BuffTime(NA_Target,-1079)<3
割裂@NA_Target=UnitPower(NA_Player,4)==5 and W_BuffTime(NA_Target,-1079)<7.2
野蛮咆哮@NA_Player=UnitPower(NA_Player,4)==5 and (UnitPower(NA_Player,3)<=90 or W_RetainBuff(NA_Player, 106952, true) or W_GetSpellCooldown(5217)<3) and W_BuffTime(NA_Player,174544)<12.6
凶猛撕咬@NA_Target=UnitPower(NA_Player,4)==5 and (UnitPower(NA_Player,3)<=90 or W_RetainBuff(NA_Player, 106952, true) or W_GetSpellCooldown(5217)<3)
斜掠@NA_Target=not NA_isUsableTalentSpell(7,2) and W_BuffTime(NA_Target,-1822)<3 and UnitPower(NA_Player,4)<5
斜掠@NA_Target=NA_isUsableTalentSpell(7,2) and W_BuffTime(NA_Target,-1822)<4.5 and UnitPower(NA_Player,4)<5 and (not haslszdxj or hasxxzj)
痛击@NA_Target=NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,4)==5 and hasqxyz and W_BuffTime(NA_Target,-106832)<4.5
月火术@NA_Target=NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,4)==5 and hasqxyz and W_BuffTime(NA_Target,-106832)<4.5
斜掠@NA_Target=UnitPower(NA_Player,4)<5
横扫@NA_Target=UnitPower(NA_Player,4)<5
撕碎@NA_Target=UnitPower(NA_Player,4)<5

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
#净化腐蚀@NA_Target=NA_CheckDebuff(NA_Target)==3 or NA_CheckDebuff(NA_Target)==4