classID=11
profileID=3
name=Balance
specName=Balance
description=天赋:--属性:

[commonCodes]

[keepHPCmds]
树皮术@NA_Player=NA_checkHP(1)

[keepBuffCmds]
阳炎之怒@NA_Target=W_TargetCanAttack()

[attackCodes]
local inBird = W_FormInfo(4);

[attackCmds]
#月火术
8921@NA_Target=not W_RetainBuff(NA_Target, -164812, true)
阳炎术@NA_Target=not W_RetainBuff(NA_Target, -164815, true)

艾露恩的战士@NA_Player=inBird and UnitPower(NA_Player,8)<40
明月打击@NA_Target=inBird and W_HasBuff(NA_Player, 202425, true)

#星涌术
星涌术@NA_Target=inBird and not W_HasBuff(NA_Player, 164545, true) and not W_HasBuff(NA_Player, 164547, true)
#明月打击 
明月打击@NA_Target=inBird and W_HasBuff(NA_Player, 164547, true)
阳炎之怒@NA_Target=true 


[attackAOECodes]
local inBird = W_FormInfo(4);

[attackAOECmds]
#月火术
月火术@NA_Target=not W_RetainBuff(NA_Target, -164812, true)
阳炎术@NA_Target=not W_RetainBuff(NA_Target, -164815, true)

艾露恩的战士@NA_Player=inBird and UnitPower(NA_Player,8)<60
阳炎之怒@NA_Target=inBird and UnitPower(NA_Player,8)<60
星辰坠落@NA_Target=true 

[assistCodes]

[assistCmds]
#净化腐蚀@NA_Target=NA_CheckDebuff(NA_Target)==3 or NA_CheckDebuff(NA_Target)==4
