classID=11
profileID=1
name=Cat
specName=Cat
actions=768,1079,1126,1822,1850,5185,5211,5215,5217,5221,22568,22570,52610,102280,102401,102543,102703,106785,106830,106839,106951,132469,155625

[commonCodes]
local inCat = W_FormInfo(2);

[keepHPCmds]
猎豹形态@NA_Player=not inCat
生存本能@NA_Player=NA_checkHP(0)
野性冲锋@NA_Target=inCat and NA_isUsableTalentSpell(1,3)
迎头痛击@NA_Target=inCat and NA_SpellInterrupt(NA_Target)
台风@NA_Target=inCat and NA_SpellInterrupt(NA_Target) and NA_isUsableTalentSpell(7,3)
安抚@NA_Target=NA_CheckBuff(NA_Target)==2
净化腐蚀@NA_Player=NA_CheckDebuff(NA_Player)==3 or NA_CheckDebuff(NA_Player)==4
夺魂咆哮@NA_Target=inCat and NA_SpellInterrupt(NA_Target) and NA_isUsableTalentSpell(5,1)
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
野性印记@NA_Player=select(3,UnitStat(NA_Player,1))==0
潜行@NA_Player=not W_HasBuff(NA_Player, 5215, true)

[attackCodes]
local hasympx = W_RetainBuff(NA_Player, 174544, true);   --野蛮咆哮
local hasgl = W_RetainBuff(NA_Target, -1079, true);   --割裂
local haslszdxj = W_RetainBuff(NA_Player, 16974, true);   --掠食者的迅捷
local hasxxzj = W_RetainBuff(NA_Player, 155672, true);   --血腥爪击
local hasqxyz = W_RetainBuff(NA_Player, 16864, true);   --清晰预兆


[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
净化腐蚀@NA_Target=NA_CheckDebuff(NA_Target)==3 or NA_CheckDebuff(NA_Target)==4