classID=11
profileID=0
name=Bear
specName=Bear
actions=774,1126,5185,5211,5487,6807,22570,22812,22842,33745,33917,50334,62606,77758,80313,102351,102401,102558,106839,108238,108293,124974,132469,155835

[commonCodes]
local notTanking = not W_isTanking();
local inBear = W_FormInfo(1);
local yxhc = W_HasBuff(NA_Player, 108293, true);

[keepHPCmds]
熊形态@NA_Player=not inBear
生存本能@NA_Player=NA_checkHP(0)
#迎头痛击@NA_Target=inBear and NA_SpellInterrupt(NA_Target)
#精灵之火@NA_Target=inBear and NA_SpellInterrupt(NA_Target) and NA_CheckGlyph(933)
#台风@NA_Target=inBear and NA_SpellInterrupt(NA_Target) and NA_isUsableTalentSpell(7,3)
夺魂咆哮@NA_Target=inBear and NA_isUsableTalentSpell(5,1)
野蛮防御@NA_Player=NA_checkHP(2) and not W_RetainBuff(NA_Player, 22812, true)
安抚@NA_Target=NA_CheckBuff(NA_Target)==2
净化腐蚀@NA_Player=NA_CheckDebuff(NA_Player)==3 or NA_CheckDebuff(NA_Player)==4
树皮术@NA_Player=NA_checkHP(2) and not W_RetainBuff(NA_Player, 155835, true)
鬃毛倒竖@NA_Player=NA_checkHP(2) and not W_RetainBuff(NA_Player, 62606, true) and not W_RetainBuff(NA_Player, 22812, true) and NA_isUsableTalentSpell(7,3)
狂暴@NA_Player=W_BuffTime(NA_Player,80313)>10
狂暴回复@NA_Player=NA_checkHP(2) and UnitPower(NA_Player,1)>=80
塞纳里奥结界@NA_Player=NA_checkHP(2) and NA_isUsableTalentSpell(2,3)
新生@NA_Player=NA_checkHP(0) and NA_isUsableTalentSpell(2,2)
野性之心@NA_Player=NA_checkHP(2) and NA_isUsableTalentSpell(6,1)
回春术@NA_Player=yxhc and W_BuffTime(NA_Player, 774, true)<=3.6
自然的守护@NA_Player=NA_checkHP(2) and NA_isUsableTalentSpell(6,3)
治疗之触@NA_Player=NA_checkHP(2) and NA_isUsableTalentSpell(6,2) and W_RetainBuff(NA_Player, 158501, true)
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
野性印记@NA_Player=select(3,UnitStat(NA_Player,1))==0
野性冲锋@NA_Target=W_TargetCanAttack()

[attackCodes]
local hasThrash = W_RetainBuff(NA_Target, -77758, true);   --痛击dot
local countLacerate = W_BuffCount(NA_Target, -33745, true);   --割伤dot
local hasFs = W_RetainBuff(NA_Player, 158792, true);   --粉碎buff
local notTanking = not NA_IsSolo and not W_isTanking();

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
净化腐蚀@NA_Target=NA_CheckDebuff(NA_Target)==3 or NA_CheckDebuff(NA_Target)==4