classID=11
profileID=3
name=Balance
specName=Balance
actions=1126,2912,5176,8921,24858,33831,48505,78674,93402,102560,112071,152221

[commonCodes]

[keepHPCmds]
树皮术@NA_Player=NA_checkHP(1)

[keepBuffCmds]
野性印记@NA_Player=select(3,UnitStat(NA_Player,1))==0
月火术@NA_Target=W_TargetCanAttack()

[attackCodes]
local yhsdot = W_RetainBuff(NA_Target, -164812, true);   --月火术dot
local yysdot = W_RetainBuff(NA_Target, -164815, true);   --阳炎术dot
local yzd = W_RetainBuff(NA_Player, 171743, true);   --月之巅
local rzd = W_RetainBuff(NA_player, 171744, true);   --日之巅
local ygzx = W_RetainBuff(NA_Player, 164545, true);   --日光增效
local rgzx = W_RetainBuff(NA_player, 164547, true);   --月光增效
local cfzm = W_RetainBuff(NA_player, 112071, true);   --超凡之盟
local inBird = W_FormInfo(4);

[attackCmds]
日光术@NA_Target=NA_SpellInterrupt(NA_Target)
自然的守护@NA_Player=NA_isUsableTalentSpell(6,3) and NA_CountLowPlayers(NA_Target,0.9,30)>3
安抚@NA_Target=NA_CheckBuff(NA_Target)==2
自然之力@NA_Player=NA_isUsableTalentSpell(4,3) and NA_GetSpellCharges(33831)==3
星涌术@NA_Target=not rgzx and UnitPower(NA_Player,8)>20
星涌术@NA_Target=not ygzx and UnitPower(NA_Player,8)<-40
星涌术@NA_Target=(NA_GetSpellCharges(78674)==2 and NA_GetSpellChargesTime(78674)<6) or NA_GetSpellCharges(78674)==3
超凡之盟@NA_Player=UnitPower(NA_Player,8)>40
化身：艾露恩之眷@NA_Player=NA_isUsableTalentSpell(4,2) and UnitPower(NA_Player,8)>0 
星辰坠落@NA_Player=not W_RetainBuff(NA_player, 48505, true)
#阳炎术
93402@NA_Target=UnitPower(NA_Player,8)>0 and W_BuffTime(NA_Target,-164815)<7 or rzd
星辰耀斑@NA_Target=NA_isUsableTalentSpell(7,2) and W_BuffTime(NA_Target,-152221)<7
月火术@NA_Target=UnitPower(NA_Player,8)<=0 and (yzd and W_BuffTime(NA_Target,-164812)<24) or W_BuffTime(NA_Target,-164812)<4 or (cfzm and W_BuffTime(NA_Player,112071)<=2 and W_BuffTime(NA_Target,-164812)<24) or not yhsdot
愤怒@NA_Target=UnitPower(NA_Player,8)>=25 and UnitPower(NA_Player,8)<=100
星火术@NA_Target=UnitPower(NA_Player,8)<=25 and UnitPower(NA_Player,8)>=-100

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
净化腐蚀@NA_Target=NA_CheckDebuff(NA_Target)==3 or NA_CheckDebuff(NA_Target)==4