classID=11
profileID=2
name=恢复德
specName=恢复
description=天赋:--属性:精神>急速≥精通>暴击=溅射>全能

[commonCodes]

[commonCmds]
树皮术@NA_Player=NA_checkHP(1)

[preAttackCmds]

[attackCodes]

[attackCmds]
#月火术
8921@NA_Target=not W_RetainBuff(NA_Target, -164812, true)
阳炎术@NA_Target=not W_RetainBuff(NA_Target, -164815, true)
#星涌术
197626@NA_Target=W_FormInfo(4) and not W_HasBuff(NA_Player, 164545, true) and not W_HasBuff(NA_Player, 164547, true)
#明月打击 
197628@NA_Target=W_FormInfo(4) and W_HasBuff(NA_Player, 164547, true)
阳炎之怒@NA_Target=true 


[attackAOECodes]

[attackAOECmds]

[assistCodes]
local hcs = W_RetainBuff(NA_Target, 774, true) or (NA_isUsableTalentSpell(7,2) and W_BuffCount(NA_Target, 774, true)<2);   --回春术 萌芽
local yh = W_RetainBuff(NA_Target, 8936, true);   --愈合
local smzf = W_RetainBuff(NA_Target, 33763, true);   --生命绽放
local zrxj = W_RetainBuff(NA_Player, 132158, true);   --自然迅捷
local jnsf = W_RetainBuff(NA_Player, 16870, true);   --节能施法s

[assistCmds]
治疗之触@NA_Target=W_HPlevel(NA_Target)<0.7 and zrxj
愈合@NA_Target=W_HPlevel(NA_Target)<0.7 and zrxj

愈合@NA_Target=W_HPlevel(NA_Target)<1 and jnsf and not yh

回春术@NA_Target=W_HPlevel(NA_Target)<1 and not hcs
生命绽放@NA_Target=W_HPlevel(NA_Target)<1 and not smzf
愈合@NA_Target=W_HPlevel(NA_Target)<1 and not yh
迅捷治愈@NA_Target=W_HPlevel(NA_Target)<0.7 and (hcs or yh)
治疗之触@NA_Target=W_HPlevel(NA_Target)<0.7
铁木树皮@NA_Target=W_HPlevel(NA_Target)<0.5
野性成长@NA_Target=W_HPlevel(NA_Target)<0.5
宁静@NA_Player=NA_IsMaxDps and W_HPlevel(NA_Target)<0.5

