classID=3
profileID=0
name=Beastmaster
specName=Beastmaster
#5H装备(装等630)
#溅射>精通>全能≈急速≈暴击

[commonCodes]

[keepHPCmds]
#威慑@NA_Player=NA_checkHP(1)
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0
#宁神射击@NA_Target=NA_IsSolo and (NA_CheckBuff(NA_Target)==1 and NA_CheckBuff(NA_Target)==2)

[keepBuffCmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet) < 0.9 and not UnitIsDead(NA_Pet) and not W_HasBuff(NA_Pet, 136, true)
猎豹守护@NA_Player=not NA_IsMaxDps and not W_HasBuff(NA_Player, 5118, true) and not W_HasBuff(NA_Player, 13159, true)
奥术射击@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]

[attackCmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0

狂野怒火@NA_Pet=W_PowerLevel(NA_Player)>0.7 and W_HPlevel(NA_Pet) > 0
夺命射击@NA_Target=W_HPlevel(NA_Target)<0.2
集中火力@NA_Target=W_BuffCount(NA_Player, 19615)>=5
杀戮命令@NA_Target=true
凶暴野兽@NA_Target=NA_isUsableTalentSpell(4,2)
弹幕射击@NA_Target=NA_isUsableTalentSpell(6,3)
夺命黑鸦@NA_Target=NA_isUsableTalentSpell(5,1)
飞刃@NA_Target=NA_isUsableTalentSpell(6,1)
群兽奔腾@NA_Target=NA_isUsableTalentSpell(5,3)
强风射击@NA_Target=NA_IsMaxDps
奥术射击@NA_Target=true
眼镜蛇射击@NA_Target=true

[attackAOECodes]

[attackAOECmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0

狂野怒火@NA_Pet=W_PowerLevel(NA_Player)>0.7 and W_HPlevel(NA_Pet) > 0
集中火力@NA_Target=W_BuffCount(NA_Player, 19615)>=5
多重射击@NA_Target=true
夺命射击@NA_Target=W_HPlevel(NA_Target)<0.2
杀戮命令@NA_Target=true
凶暴野兽@NA_Target=NA_isUsableTalentSpell(4,2)
弹幕射击@NA_Target=NA_isUsableTalentSpell(6,3)
夺命黑鸦@NA_Target=NA_isUsableTalentSpell(5,1)
飞刃@NA_Target=NA_isUsableTalentSpell(6,1)
群兽奔腾@NA_Target=NA_isUsableTalentSpell(5,3)
强风射击@NA_Target=NA_IsMaxDps
眼镜蛇射击@NA_Target=true
[assistCodes]

[assistCmds]
误导@NA_Target=NA_CheckRoles(NA_Target)==1