classID=3
profileID=0
name=Beastmaster
specName=Beastmaster
#5H装备(装等630)
#溅射>精通>全能≈急速≈暴击

[commonCodes]

[keepHPCmds]
#威慑@NA_Player=NA_checkHP(1)
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0
#宁神射击@NA_Target=NA_IsSolo and (NA_CheckBuff(NA_Target)==1 and NA_CheckBuff(NA_Target)==2)

[keepBuffCmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet) < 0.9 and not UnitIsDead(NA_Pet) and not W_HasBuff(NA_Pet, 136, true)
眼镜蛇射击@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]

[attackCmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0

野性守护@NA_Target=true
狂野怒火@NA_Pet=W_PowerLevel(NA_Player)>0.7 and W_HPlevel(NA_Pet) > 0
杀戮命令@NA_Target=true
凶暴野兽@NA_Target=true
杀戮命令@NA_Target=true
夺命黑鸦@NA_Target=NA_isUsableTalentSpell(6,1)
奇美拉射击@NA_Target=NA_isUsableTalentSpell(2,3)
弹幕射击@NA_Target=NA_isUsableTalentSpell(6,2)
群兽奔腾@NA_Target=NA_isUsableTalentSpell(7,1)
眼镜蛇射击@NA_Target=true

[attackAOECodes]

[attackAOECmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0

野性守护@NA_Target=true
狂野怒火@NA_Pet=W_PowerLevel(NA_Player)>0.7 and W_HPlevel(NA_Pet) > 0
多重射击@NA_Target=true
弹幕射击@NA_Target=NA_isUsableTalentSpell(6,2)
群兽奔腾@NA_Target=NA_isUsableTalentSpell(7,1)
奇美拉射击@NA_Target=NA_isUsableTalentSpell(2,3)
凶暴野兽@NA_Target=true
杀戮命令@NA_Target=true
夺命黑鸦@NA_Target=NA_isUsableTalentSpell(6,1)
多重射击@NA_Target=true

[assistCodes]

[assistCmds]
误导@NA_Target=NA_CheckRoles(NA_Target)==1
