classID=3
profileID=1
name=Marksman
specName=Marksman
actions=982,2643,3045,13813,19434,53209,53351,56641,109259,117050,120360,120679,121818,131894,147362,162536,162537,163485

[commonCodes]

[keepHPCmds]
反制射击@NA_Target=NA_SpellInterrupt(NA_Target)
威慑@NA_Player=NA_checkHP(1)
治疗宠物@NA_Pet=W_HPlevel(NA_Pet)>0 and W_HPlevel(NA_Pet) < 0.5 and not W_HasBuff(NA_Pet, 136, true)
复活宠物@NA_Pet=W_HPlevel(NA_Pet)<=0
宁神射击@NA_Target=NA_IsSolo and NA_CheckBuff(NA_Target)~=0
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
治疗宠物@NA_Pet=W_HPlevel(NA_Pet) < 0.9 and not UnitIsDead(NA_Pet) and not W_HasBuff(NA_Pet, 136, true)
猎豹守护@NA_Player=not NA_IsMaxDps and not W_HasBuff(NA_Player, 5118, true) and not W_HasBuff(NA_Player, 13159, true)
[attackCodes]

[attackCmds]
#NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
误导@NA_Target=NA_CheckRoles(NA_Target)==1