classID=8
profileID=0
name=Arcane
specName=Arcane
actions=120,1449,1459,1953,2139,5143,11958,12042,12043,12051,30451,44425,55342,80353,108839,108843,114923,116011,152087,153626,157980

[commonCodes]

[keepHPCmds]
法术反制@NA_Target=NA_SpellInterrupt(NA_Target)
法术吸取@NA_Target=NA_CheckBuffStealable(NA_Target)
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
奥术光辉@NA_Player=select(3,UnitStat(NA_Player,4))==0

[attackCodes]
local countArcaneCharge = W_BuffCount(NA_Player, -36032); --奥术充能
local countArcaneMissiles = W_BuffCount(NA_Player, 79683); --奥术飞弹

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
解除诅咒@NA_Target=NA_CheckDebuff(NA_Target)==4