classID=8
profileID=1
name=Frost
specName=Frost
actions=10,116,1459,1953,2139,12472,30455,31687,44614,55342,80353,84714,108839,108843,112948,116011,135029,152087,153595,157997

[commonCodes]

[keepHPCmds]
#法术反制@NA_Target=NA_SpellInterrupt(NA_Target)
法术吸取@NA_Target=NA_CheckBuffStealable(NA_Target)
寒冰屏障@NA_Player=W_HPlevel(NA_Player) < 0.2
寒冰护体@NA_Player=W_HPlevel(NA_Player) < 0.9
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
召唤水元素@NA_Player=UnitHealth(NA_Pet)<=0
奥术光辉@NA_Player=select(3,UnitStat(NA_Player,4))==0
寒冰箭@NA_Target=NA_IsSolo and W_TargetCanAttack()

[attackCodes]
local counthbz = W_BuffCount(NA_Player, 44544); --寒冰指
local counthlzh = W_BuffCount(NA_Player, 57761); --冰冷智慧 
local hbzd = W_RetainBuff(NA_Target, -112948, true); --寒冰炸弹

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
解除诅咒@NA_Target=NA_CheckDebuff(NA_Target)==4