classID=8
profileID=2
name=Fire
specName=Fire
actions=133,1459,1953,2120,2139,2948,11129,11366,11958,31661,44457,55342,80353,108839,108843,108853,116011,152087,153561,157981

[commonCodes]

[keepHPCmds]
法术反制@NA_Target=NA_SpellInterrupt(NA_Target)
法术吸取@NA_Target=NA_CheckBuffStealable(NA_Target)
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
奥术光辉@NA_Player=select(3,UnitStat(NA_Player,4))==0

[attackCodes]        
local hasfb = W_RetainBuff(NA_Player, 108839, true); --浮冰
local hasrs = W_RetainBuff(NA_Target, -11129, true); --燃烧

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
解除诅咒@NA_Target=NA_CheckDebuff(NA_Target)==4