classID=10
profileID=2
name=Battledancer
specName=Battledancer
actions=100780,100784,100787,101546,103985,107428,113656,115078,115080,115098,115203,115288,115399,116705,116740,116781,116847,123904,123986,124081,137562,152173,152174,152175

[commonCodes]

[keepHPCmds]
轮回之触@NA_Target=(UnitHealth(NA_Target)<UnitHealthMax(NA_Player) or W_HPlevel(NA_Target)<0.1) and UnitPower(NA_Player, 12)>2
#切喉手@NA_Target=NA_SpellInterrupt(NA_Target)
移花接木@NA_Player=NA_checkHP(2) or UnitPower(NA_Player, 12)<3
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
白虎传承@NA_Player=not W_HasBuff(NA_Player, 116781, true)

[attackCodes]
local xrdst3 = W_RetainBuff(NA_Target, -107428, true);   --贯日击的易伤
local mhzl3 = W_RetainBuff(NA_Player, 125359, true);   --猛虎之力 
local nlp = W_RetainBuff(NA_Player, 113656, true);   --怒雷破

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
