classID=10
profileID=0
name=Brewmaster
specName=Brewmaster
actions=100780,100784,100787,115069,115072,115078,115080,115098,115181,115203,115295,115308,115399,116705,116781,116847,119582,121253,122278,122783,123904,123986,124081,137562,152173,157676

[commonCodes]

[keepHPCmds]
清创生血@NA_Player=NA_CheckDebuff(NA_Player)==2 or NA_CheckDebuff(NA_Player)==3
轮回之触@NA_Target=(UnitHealth(NA_Target)<UnitHealthMax(NA_Player) or W_HPlevel(NA_Target)<0.1) and UnitPower(NA_Player, 12)>2
真气酒@NA_Player=NA_isUsableTalentSpell(3,3) and UnitPower(NA_palyer,12)>=2 and W_BuffCount(NA_Player, 115308)<=10
散魔功@NA_Player=NA_isUsableTalentSpell(5,3) and NA_checkHP(1) and not W_RetainBuff(NA_Player, 115203, true)
躯不坏@NA_Player=NA_isUsableTalentSpell(5,2) and NA_checkHP(0) and not W_RetainBuff(NA_Player, 115203, true) and not W_RetainBuff(NA_Player, 115308, true)
壮胆酒@NA_Player=NA_checkHP(0) and (not W_RetainBuff(NA_Player, 122278, true) or not W_RetainBuff(NA_Player, 122783, true)) and not W_RetainBuff(NA_Player, 115308, true)
禅悟冥想@NA_Player=NA_checkHP(1)
移花接木@NA_Player=NA_checkHP(1)
飘渺酒@NA_Player=W_BuffCount(NA_Player, 115308)>=9 and (not W_RetainBuff(NA_Player, 122278, true) or not W_RetainBuff(NA_Player, 122783, true)) and not W_RetainBuff(NA_Player, 115308, true)
白虎下凡@NA_Target=NA_isUsableTalentSpell(6,2)
屏气凝神@NA_Player=NA_isUsableTalentSpell(7,3) and UnitPower(NA_Player,3)<=40
幻灭踢@NA_Target=not jxrd
活血酒@NA_Player=not NA_isUsableTalentSpell(7,2) and W_RetainBuff(NA_Player, 152173, true) and (zdzq or maxzq)
活血酒@NA_Player=not NA_isUsableTalentSpell(7,2) and maxzq
真气破@NA_Target=NA_isUsableTalentSpell(7,2) and UnitPower(NA_Player,12)>=3
金钟罩@NA_Player=W_RetainBuff(NA_Player, 152173, true) and not W_RetainBuff(NA_Player, 115295, true)
金钟罩@NA_Player=NA_checkHP(1) and not W_RetainBuff(NA_Player, 115295, true)
切喉手@NA_Target=NA_SpellInterrupt(NA_Target)
扫堂腿@NA_Target=NA_isUsableTalentSpell(4,3)
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
白虎传承@NA_Player=not W_HasBuff(NA_Player, 116781, true)

[attackCodes]
local zdzq = W_RetainBuff(NA_Player, 124274, true);   --中度醉拳dot
local maxzq = W_RetainBuff(NA_Player, 124273, true);   --重度醉拳dot
local pmj = W_RetainBuff(NA_Player, 115308, true);   --飘渺酒
local jxrd = W_RetainBuff(NA_Player, 115307, true);   --酒醒入定  
local mhzl = W_RetainBuff(NA_Player, 125359, true);   --猛虎之力  
local notTanking = not NA_IsSolo and not W_isTanking();

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
