classID=2
profileID=1
name=惩戒骑
specName=Retribution
actions=853,879,19740,20154,20217,20271,24275,31801,31884,35395,53385,53595,85256,85499,96231,105593,105809,114157,114158,114165,115750,152262,157048

[commonCodes]

[keepHPCmds]
荣耀圣令@NA_Target=W_HPlevel(NA_Player) < 0.7 or (NA_IsSolo and not NA_IsMaxDps and W_HPlevel(NA_Player) < 0.8)
圣疗术@NA_Target=W_HPlevel(NA_Player) < 0.1 or (NA_IsSolo and not NA_IsMaxDps and W_HPlevel(NA_Player) < 0.2)
圣佑术@NA_Player=NA_checkHP(1)
圣疗术@NA_Player=NA_checkHP(0)
圣盾术@NA_Player=W_HPlevel(NA_Player)<0.1
责难@NA_Target=NA_SpellInterrupt(NA_Target)
圣光闪现@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(3,1) and W_BuffCount(NA_Player, 114250)==3
圣洁护盾@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(3,3)
清洁术@NA_Player=NA_CheckDebuff(NA_Player)==1 or NA_CheckDebuff(NA_Player)==2 or NA_CheckDebuff(NA_Player)==3
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
审判@NA_Target=W_TargetCanAttack()
驱邪术@NA_Target=W_TargetCanAttack()
王者祝福@NA_Target=not W_HasBuff(NA_Player, 19740, true) and not W_HasBuff(NA_Player, 20217, true)

[attackCodes]

[attackCmds]
审判@NA_Target=W_TargetCanAttack()
驱邪术@NA_Target=W_TargetCanAttack()
#NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil

[attackAOECodes]

[attackAOECmds]
审判@NA_Target=W_TargetCanAttack()
驱邪术@NA_Target=W_TargetCanAttack()
#NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil

[assistCodes]

[assistCmds]
清洁术@NA_Target=NA_CheckDebuff(NA_Target)==2 or NA_CheckDebuff(NA_Target)==3
牺牲之手@NA_Target=W_HPlevel(NA_Target)<0.6 and W_HPlevel(NA_Player)>0.7 and not UnitIsUnit(NA_Player,NA_Target) and not W_RetainBuff(NA_Target, 6940, true)
保护之手@NA_Target=NA_CheckRoles(NA_Target)~=1 and W_HPlevel(NA_Target) < 0.6 and not UnitIsUnit(NA_Player,NA_Target) and not W_RetainBuff(NA_Target, 1022, true)
