classID=2
profileID=2
name=奶骑
specName=Holy
actions=633,853,19740,19750,20165,20217,20271,20473,31842,82326,85499,85673,96231,105593,115750

[commonCodes]
local hastorch_thrown = W_HasBuff(NA_Target, 114163, true);  --永恒之火

[keepHPCmds]
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
神圣震击@NA_Target=W_HPlevel(NA_Target)<1

[attackCodes]

[attackCmds]
#责难@NA_Target=NA_SpellInterrupt(NA_Target)
#愤怒之锤@NA_Target=W_HPlevel(NA_Target)<0.2
审判@NA_Target=NA_isUsableTalentSpell(3,1) and W_BuffCount(NA_Player, 85804)<3
神圣震击@NA_Target=W_PaladinPower(NA_Player)<=3
审判@NA_Target=W_PaladinPower(NA_Player)<3
制裁之拳@NA_Target=NA_isUsableTalentSpell(2,1) and NA_SpellInterrupt(NA_Target)
#制裁之锤@NA_Target=not NA_isUsableTalentSpell(2,1) and NA_SpellInterrupt(NA_Target)
#NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
圣光道标@NA_Target=NA_CheckRoles(NA_Target)==1 and not W_RetainBuff(NA_Target, 53563, true)
信仰道标@NA_Target=NA_CheckRoles(NA_Target)~=1 and NA_isUsableTalentSpell(7,1) and not W_RetainBuff(NA_Target, 156910, true) and W_HPlevel(NA_Target)<0.9
圣佑术@NA_Player=NA_checkHP(1)
圣盾术@NA_Player=NA_checkHP(0)
圣疗术@NA_Target=W_HPlevel(NA_Target)<0.3
清洁术@NA_Target=NA_CheckDebuff(NA_Target)==1 or NA_CheckDebuff(NA_Target)==2 or NA_CheckDebuff(NA_Target)==3
神圣震击@NA_Target=true
牺牲之手@NA_Target=NA_CheckGlyph(1068) and W_HPlevel(NA_Target) < 0.4 and not UnitIsUnit(NA_Player,NA_Target) and not W_RetainBuff(NA_Target, 6940, true)
神圣震击@NA_Target=W_RetainBuff(NA_Player, 88821, true) and NA_CountLowPlayers(NA_Target,0.9,100)>3 and W_HPlevel(NA_Target)<0.9
牺牲之手@NA_Target=not NA_CheckGlyph(1068) and W_HPlevel(NA_Target) < 0.4 and W_HPlevel(NA_Player)>0.7 and not UnitIsUnit(NA_Player,NA_Target) and not W_RetainBuff(NA_Target, 6940, true)
保护之手@NA_Target=NA_CheckRoles(NA_Target)~=1 and W_HPlevel(NA_Target)<0.6 and not UnitIsUnit(NA_Player,NA_Target) and not W_RetainBuff(NA_Target, 1022, true)
黎明圣光@NA_Target=NA_CountLowPlayers(NA_Player,0.9,900)>3 and W_PaladinPower(NA_Player)>=3 and W_RetainBuff(NA_Player, 31842, true)
永恒之火@NA_Target=NA_isUsableTalentSpell(3,2) and not hastorch_thrown and W_PaladinPower(NA_Player)>=3 and W_HPlevel(NA_Target)<0.9
荣耀圣令@NA_Target=not NA_isUsableTalentSpell(3,2) and W_PaladinPower(NA_Player)>=3 and W_HPlevel(NA_Target) < 0.9
圣光闪现@NA_Target=W_HPlevel(NA_Target) < 0.7
圣光普照@NA_Target=NA_CountLowPlayers(NA_Target,0.5,100)>3 and W_RetainBuff(NA_Player, 31842, true)
圣光术@NA_Target=W_HPlevel(NA_Target)<0.9 and W_RetainBuff(NA_Player, 54149, true)
神圣棱镜@NA_Target=NA_isUsableTalentSpell(6,1) and W_HPlevel(NA_Target) < 0.9
复仇之怒@NA_Target=W_HPlevel(NA_Target) < 0.7
#NA_ChagetTarget@NA_Player=W_HPlevel(NA_Target)>=0.9 or UnitName(NA_Target)==nil
