classID=2
profileID=0
name=Protection
specName=Protection
actions=498,853,19740,19750,20154,20165,20217,20271,20925,24275,25780,26573,31801,31850,31935,35395,53595,53600,85499,86659,96231,105593,105809,114157,114158,114163,114165,115750,119072,136494,152262

[commonCodes]
local hastorch_thrown = W_HasBuff(NA_Target, 114163, true);  --永恒之火

[keepHPCmds]
神圣复仇者@NA_Player=NA_isUsableTalentSpell(5,1) and NA_checkHP(1)
圣佑术@NA_Player=NA_checkHP(2) or not NA_isUsableTalentSpell(7,2) or (not W_RetainBuff(NA_Player, 152262, true) and W_GetSpellCooldown(152262)>5 and W_GetSpellCooldown(152262)<9)
责难@NA_Target=NA_SpellInterrupt(NA_Target)
炽天使@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(7,2) and not W_RetainBuff(NA_Player, 498, true) and W_GetSpellCooldown(498)>0
远古列王守卫@NA_Player=NA_checkHP(1) and not W_RetainBuff(NA_Player, 105809, true) and not W_RetainBuff(NA_Player, 53600, true) and not W_RetainBuff(NA_Player, 498, true)
圣疗术@NA_Player=NA_checkHP(0)
炽热防御者@NA_Player=NA_checkHP(0) and not W_RetainBuff(NA_Player, 105809, true) and not W_RetainBuff(NA_Player, 53600, true) and not W_RetainBuff(NA_Player, 498, true) and not W_RetainBuff(NA_Player, 86659, true)
圣盾术@NA_Player=W_HPlevel(NA_Player)<0.05
清算@NA_Target=W_RetainBuff(NA_Player, 642, true)
清洁术@NA_Player=NA_CheckDebuff(NA_Player)==1 or NA_CheckDebuff(NA_Player)==2 or NA_CheckDebuff(NA_Player)==3
永恒之火@NA_Player=NA_isUsableTalentSpell(3,2) and W_BuffTime(NA_Player, 114163)<2 and W_BuffCount(NA_Player, 114637)>2 and (W_PaladinPower(NA_Player)>=3 or W_RetainBuff(NA_Player, 86172, true) or W_RetainBuff(NA_Player, 114637, true))
永恒之火@NA_Player=NA_isUsableTalentSpell(3,2) and W_RetainBuff(NA_Player, 114637, true) and W_BuffCount(NA_Player, 114637)>=5
荣耀圣令@NA_Player=not NA_isUsableTalentSpell(3,2) and W_RetainBuff(NA_Player, 114637, true) and W_BuffCount(NA_Player, 114637)>=5 and NA_checkHP(1)
圣洁护盾@NA_Player=NA_isUsableTalentSpell(3,3) and W_BuffTime(NA_Player, 20925)<8
圣光闪现@NA_Player=NA_isUsableTalentSpell(3,1) and W_BuffCount(NA_Player, 85804)>=3
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
正义之怒@NA_Player=NA_ProfileNo == 0 and not W_HasBuff(NA_Player, 25780, true)
审判@NA_Target=W_TargetCanAttack()

[attackCodes]
local notTanking = not W_isTanking();        

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
清洁术@NA_Target=NA_CheckDebuff(NA_Target)==2 or NA_CheckDebuff(NA_Target)==3
牺牲之手@NA_Target=W_HPlevel(NA_Target)<0.6 and W_HPlevel(NA_Player)>0.7 and not UnitIsUnit(NA_Player,NA_Target) and not W_RetainBuff(NA_Target, 6940, true)
保护之手@NA_Target=NA_CheckRoles(NA_Target)~=1 and W_HPlevel(NA_Target) < 0.6 and not UnitIsUnit(NA_Player,NA_Target) and not W_RetainBuff(NA_Target, 1022, true)
拯救之手@NA_Target=NA_CheckRoles(NA_Target)~=1 and W_HPlevel(NA_Target) < 0.9 and not UnitIsUnit(NA_Player,NA_Target)
