classID=5
profileID=2
name=Shadow
specName=Shadow

[commonCodes]

[keepHPCmds]
吸血鬼的拥抱@NA_Player=NA_checkHP(1)
消散@NA_Player=NA_checkHP(0)
渐隐术@NA_Player=NA_checkHP(0)
绝望祷言@NA_Player=NA_checkHP(1)
真言术：盾@NA_Player=NA_checkHP(1)

[keepBuffCmds]
真言术：韧@NA_Player=not W_HasBuff(NA_Player, 21562, true)
暗影形态@NA_Player=not W_FormInfo(1)
暗言术：痛@NA_Target=not ayst

[attackCodes]
local ayst = W_RetainBuff(NA_Target, -589, true);   --暗言术：痛
local xxgzc = W_RetainBuff(NA_Target, -34914, true);   --吸血鬼之触
local countShadowOrbs = UnitPower(NA_Player, 13)  --暗影宝珠
local copdotwave = GetTalentRowSelectionInfo(19) and GetTalentRowSelectionInfo(9) and W_HPlevel(NA_Target)>0.2
local copmfi = GetTalentRowSelectionInfo(19) and GetTalentRowSelectionInfo(9) and W_HPlevel(NA_Target)<=0.2

[attackCmds]
#正常阶段
噬灵疫病@NA_Target=copdotwave and (W_RetainBuff(NA_Target, -34914, true) and W_RetainBuff(NA_Target, -589, true) and UnitPower(NA_Player,13)==5)
噬灵疫病@NA_Target=copdotwave and W_BuffTime(NA_Player, 心灵直觉)<=2
噬灵疫病@NA_Target=copdotwave and W_RetainBuff(NA_Target, -34914, true) and W_RetainBuff(NA_Target, -589, true) and not W_RetainBuff(NA_Player, 暗言术乱, true) and W_GetSpellCooldown(8092)>0.75
心灵震爆@NA_Target=copdotwave and W_BuffCount(NA_Player, 心灵收割)==0 and UnitPower(NA_Player,13)<=2
心灵震爆@NA_Target=copdotwave and UnitPower(NA_Player,13)<=4
暗影魔@NA_Target=copdotwave and not GetTalentRowSelectionInfo(8) and not W_GetSpellCooldown(暗言术：乱)==0
摧心魔@NA_Target=copdotwave and GetTalentRowSelectionInfo(8) and not W_GetSpellCooldown(暗言术：乱)==0
暗言术：痛@NA_Target=copdotwave and UnitPower(NA_Player,13)==4 and not W_RetainBuff(NA_Target, -589, true) and not W_RetainBuff(NA_Target, -2944, true) and W_GetSpellCooldown(8092)<2 and W_GetSpellCooldown(8092)>0.2
暗言术：痛@NA_Target=copdotwave and UnitPower(NA_Player,13)==5 and not W_RetainBuff(NA_Target, -2944, true) and not W_RetainBuff(NA_Target, -589, true)
吸血鬼之触@NA_Target=copdotwave and UnitPower(NA_Player,13)==5 and not W_RetainBuff(NA_Target, -2944, true) and not W_RetainBuff(NA_Target, -34914, true)
疯狂@NA_Player=copdotwave and W_RetainBuff(NA_Player, 暗言术：疯狂, true) and W_GetSpellCooldown(8092)<=0.1
暗言术：痛@NA_Target=copdotwave and UnitPower(NA_Player,13)>=2 and W_BuffTime(NA_Target, -589)>=6 and W_GetSpellCooldown(8092)>1 and W_BuffTime(NA_Target, -34914)>0
暗言术：痛@NA_Target=copdotwave and UnitPower(NA_Player,13)>=2 and W_BuffTime(NA_Target, -34914)>=5 and W_GetSpellCooldown(8092)>1
光晕@NA_Target=copdotwave and W_GetSpellCooldown(8092)>1 and GetTalentRowSelectionInfo(18)
暗言术：痛@NA_Target=copdotwave and not W_RetainBuff(NA_Target, -589, true) or W_BuffTime(NA_Target, -589)<6
吸血鬼之触@NA_Target=copdotwave and not W_RetainBuff(NA_Target, -34914, true) or W_BuffTime(NA_Target, -34914)<5
心灵尖刺@NA_Target=copdotwave and W_BuffTime(NA_Player, 暗言术：疯狂)<=1.5 and not W_RetainBuff(NA_Target, -589, true) and not W_RetainBuff(NA_Target, -34914, true)
心灵尖刺@NA_Target=copdotwave and ((W_RetainBuff(NA_Target, -589, true) and not W_RetainBuff(NA_Target, -34914, true)) or (not W_RetainBuff(NA_Target, -589, true) and W_RetainBuff(NA_Target, -34914, true))) and UnitPower(NA_Player,13)<=2 and W_GetSpellCooldown(8092)>1
精神鞭笞@NA_Target=copdotwave and W_RetainBuff(NA_Target, -589, true) and W_RetainBuff(NA_Target, -34914, true) and W_GetSpellCooldown(8092)>1 and not W_GetSpellCooldown(32379)<=0.1
心灵尖刺@NA_Target=copdotwave and true
暗言术：灭@NA_Target=copdotwave and true
光晕@NA_Target=copdotwave and GetTalentRowSelectionInfo(18)
暗言术：痛@NA_Target=copdotwave and true

#斩杀阶段
噬灵疫病@NA_Target=copmfi and UnitPower(NA_Player,13)==5
#心灵震爆@NA_Target=雕文心灵收割 and  心灵收割=0
心灵震爆@NA_Target=copmfi and true
暗言术：灭@NA_Target=copmfi and W_HPlevel(NA_Target)<0.2
噬灵疫病@NA_Target=copmfi and UnitPower(NA_Player,13)>=3 and (W_GetSpellCooldown(8092)<1.5 or W_HPlevel(NA_Target)<0.2 and W_GetSpellCooldown(32379)<1.5)
暗影魔@NA_Target=copmfi and not GetTalentRowSelectionInfo(8)
摧心魔@NA_Target=copmfi and GetTalentRowSelectionInfo(8)
暗言术：痛@NA_Target=copmfi and W_BuffTime(NA_Target, -589)<6 or not W_RetainBuff(NA_Target, -589, true)
吸血鬼之触@NA_Target=copmfi and W_BuffTime(NA_Target, -34914)<5 or not W_RetainBuff(NA_Target, -34914, true)
疯狂@NA_Player=copmfi and W_BuffTime(NA_Player, 暗言术：疯狂)<1 and (W_GetSpellCooldown(8092)>0.1 or (W_GetSpellCooldown(32379)>0.1 and W_HPlevel(NA_Target)<0.2))
疯狂@NA_Player=copmfi and (W_GetSpellCooldown(8092)>0.1 or (W_GetSpellCooldown(32379)>0.1 and W_HPlevel(NA_Target)<0.2))
光晕@NA_Target=copmfi and true
心灵尖刺@NA_Target=copmfi and true
暗言术：灭@NA_Target=copmfi and true
心灵震爆@NA_Target=copmfi and W_RetainBuff(NA_Player, 162452, true)
暗言术：痛@NA_Target=copmfi and true

#主循环
摧心魔@NA_Target=true
暗言术：灭@NA_Target=W_HPlevel(NA_Target)<0.2 and UnitPower(NA_Player,13)<=4
心灵震爆@NA_Target=UnitPower(NA_Player,13)<=2
噬灵疫病@NA_Target=UnitPower(NA_Player,13)==5
噬灵疫病@NA_Target=UnitPower(NA_Player,13)>=3 and (W_GetSpellCooldown(8092)<1.5 or W_HPlevel(NA_Target)<0.2 and W_GetSpellCooldown(32379)<1.5) and not W_RetainBuff(NA_Target, -2944, true)
心灵震爆@NA_Target=true
疯狂@NA_Player=(W_GetSpellCooldown(暗言术：乱)<1.5 and (W_GetSpellCooldown(8092)>0.1 or W_GetSpellCooldown(32379)>0.1 or UnitPower(NA_Player,13)<5))
光晕@NA_Target=true
暗言术：痛@NA_Target=GetTalentRowSelectionInfo(21)
吸血鬼之触@NA_Target=not GetTalentRowSelectionInfo(20) and UnitPower(NA_Player,13)>=3 and not xxgzc
心灵尖刺@NA_Target=GetTalentRowSelectionInfo(21) and W_BuffCount(NA_Player, 162448)==3
心灵尖刺@NA_Target=W_BuffCount(NA_Player, 162448)>0
暗言术：痛@NA_Target=UnitPower(NA_Player,13)>=2 and W_BuffTime(NA_Target, -589)<=3 and GetTalentRowSelectionInfo(21) 
吸血鬼之触@NA_Target=UnitPower(NA_Player,13)>=2 and W_BuffTime(NA_Target, -34914)<=3.5 and not xxgzc
精神鞭笞@NA_Target=not (W_GetSpellCooldown(8092)>0.1 or W_GetSpellCooldown(32379)>0.1 or UnitPower(NA_Player,13)==5)
心灵震爆@NA_Target=W_RetainBuff(NA_Player, 162452, true)
暗言术：灭@NA_Target=true
暗言术：痛@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
