classID=5
profileID=2
name=Shadow
specName=Shadow
actions=589,2944,8092,10060,15407,15473,15487,21562,32379,34433,34914,47585,48045,73510,110744,120644,121135,123040,129197,155361

[commonCodes]

[keepHPCmds]
驱散魔法@NA_Target=NA_CheckBuff(NA_Target)==1
吸血鬼的拥抱@NA_Player=NA_checkHP(1)
消散@NA_Player=NA_checkHP(0)
渐隐术@NA_Player=NA_checkHP(0)
绝望祷言@NA_Player=NA_checkHP(1)
真言术：盾@NA_Player=NA_checkHP(1)
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
真言术：韧@NA_Player=select(3,UnitStat(NA_Player,3))==0
暗影形态@NA_Player=not W_FormInfo(1)
暗言术：痛@NA_Target=not ayst

[attackCodes]
local ayst = W_RetainBuff(NA_Target, -589, true);   --暗言术：痛
local xxgzc = W_RetainBuff(NA_Target, -34914, true);   --吸血鬼之触
local countShadowOrbs = UnitPower(NA_Player, 13);  --暗影宝珠
local copdotwave = NA_isUsableTalentSpell(7,1) and NA_isUsableTalentSpell(3,3) and W_HPlevel(NA_Target)>0.2;
local copmfi = NA_isUsableTalentSpell(7,1) and NA_isUsableTalentSpell(3,3) and W_HPlevel(NA_Target)<=0.2;
local cop = NA_isUsableTalentSpell(7,1)
local vent = NA_isUsableTalentSpell(7,2)

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
