classID=4
profileID=0
name=Assassination
specName=Assassination
actions=408,1329,1766,1784,1833,1856,1943,2823,5171,14185,26679,32645,36554,51723,79140,111240,121411,137619,152151

[commonCodes]
local hasxg = W_RetainBuff(NA_Player, 1966, true);   --佯攻	 

[keepHPCmds]
#脚踢@NA_Target=NA_SpellInterrupt(NA_Target)
毒刃@NA_Target=NA_CheckBuff(NA_Target)==2
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
潜行@NA_Player=not W_HasBuff(NA_Player, 1784, true)
伏击@NA_Target=W_TargetCanAttack()
致命药膏@NA_Player=not W_RetainBuff(NA_Player, 2823, true)
吸血药膏@NA_Player=not W_RetainBuff(NA_Player, 108211, true)

[attackCodes]
local hasys = W_RetainBuff(NA_Player, 11327, true);   --隐身
local hasqx = W_RetainBuff(NA_Player, 1784, true);   --潜行
local hasmd = W_RetainBuff(NA_Player, 121153, true);   --盲点
--local countyg = W_BuffCount(NA_Player, 114015, true);   --预感
--local hasayfs = W_RetainBuff(NA_Player, 152151, true);   --暗影反射
--local hasayjz = W_RetainBuff(NA_Player, 108209, true);   --暗影集中
local hasqg = W_RetainBuff(NA_Player, 5171, true);   --切割
local hasgl = W_RetainBuff(NA_Target, -1943, true);   --割裂
  
[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
嫁祸诀窍@NA_Target=NA_CheckRoles(NA_Target)==1