classID=4
profileID=1
name=Combat
specName=Combat

[commonCodes]

 
[keepHPCmds]
佯攻@NA_Player=NA_checkHP(1) and not hasyg
复原@NA_Player=NA_checkHP(1)
暗影斗篷@NA_Player=NA_checkHP(1)
闪避@NA_Player=NA_checkHP(0)
备战就绪@NA_Player=NA_checkHP(2)

[keepBuffCmds]
潜行@NA_Player=not W_HasBuff(NA_Player, 1784, true)
伏击@NA_Target=W_TargetCanAttack()
#致命毒药
2823@NA_Player=not W_RetainBuff(NA_Player, 2823, true)
#吸血毒药
108211@NA_Player=not W_RetainBuff(NA_Player, 108211, true)

[attackCodes]
local hasys = W_RetainBuff(NA_Player, 11327, true);   --隐身
local hasqx = W_RetainBuff(NA_Player, 1784, true);   --潜行
local hasqg = W_RetainBuff(NA_Player, 5171, true);   --切割
local hasyhdj = W_RetainBuff(NA_Target, -84617, true);   --要害打击
 
[attackCmds]
伏击@NA_Target=hasys or hasqx
脚踢@NA_Target=NA_SpellInterrupt(NA_Target)
切割@NA_Player=not hasqg and UnitPower(NA_Player,4)>0
要害打击@NA_Target=true
影舞步@NA_Target=W_GetSpellCooldown(1752)>0 and UnitPower(NA_Player)<30
冲动@NA_Player=true
刺骨@NA_Target=UnitPower(NA_Player,4)>4
伺机待发@NA_Player=not hasyhdj and W_GetSpellCooldown(1856)>60 and W_GetSpellCooldown(14185)==0
要害打击@NA_Target=not hasyhdj
消失@NA_Player=true
影袭@NA_Target=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
