classID=4
profileID=1
name=Combat
specName=Combat
actions=408,1752,1766,1784,1833,1856,2098,2823,5171,8676,13750,13877,14185,26679,36554,51690,84617,137619,152150,152151

[commonCodes]
local hasxg = W_RetainBuff(NA_Player, 1966, true);   --佯攻	 

[keepHPCmds]
#脚踢@NA_Target=NA_SpellInterrupt(NA_Target)
毒刃@NA_Target=NA_CheckBuff(NA_Target)==2
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
潜行@NA_Player=not W_HasBuff(NA_Player, 1784, true)
伏击@NA_Target=W_TargetCanAttack()
致命药膏@NA_Player=not W_RetainBuff(NA_Player, 2823, true)
吸血药膏@NA_Player=not W_RetainBuff(NA_Player, 108211, true)

[attackCodes]
local hasys = W_RetainBuff(NA_Player, 11327, true);   --隐身
local hasqx = W_RetainBuff(NA_Player, 1784, true);   --潜行
local hasmd = W_RetainBuff(NA_Player, 121153, true);   --盲点
local hasyhdj = W_RetainBuff(NA_Target, 84617, true);   --要害打击
local countyg = W_BuffCount(NA_Player, 114015);   --预感
local countckdjz = W_BuffCount(NA_Player, 84654);   --刺客的狡诈
local countyhdj = W_BuffCount(NA_Target, 84617);   --要害打击
local hasayfs = W_RetainBuff(NA_Player, 152151, true);   --暗影反射
local hasqg = W_RetainBuff(NA_Player, 5171, true);   --切割
local hasgl = W_RetainBuff(NA_Target, -1943, true);   --割裂
local hascd = W_RetainBuff(NA_Player, 13750, true);   --冲动
local hasxhfb = W_RetainBuff(NA_Target, -121411, true);   --猩红风暴
local talentyg = GetTalentRowSelectionInfo(15);   --天赋预感选择
local talentayjz = GetTalentRowSelectionInfo(3);   --天赋暗影集中选择
local talentgz = GetTalentRowSelectionInfo(2);   --天赋诡诈选择
  
[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
嫁祸诀窍@NA_Target=NA_CheckRoles(NA_Target)==1