classID=7
profileID=1
name=Enhancement
specName=Enhancement

[commonCodes]

[keepHPCmds]

[keepBuffCmds]

[attackCodes]
local sdzd2 = W_BuffCount(NA_Player, 324);   --闪电之盾
local xwwq = W_BuffCount(NA_Player, 51530);   --漩涡武器
--local yssf = W_RetainBuff(NA_Player, 51530，true);   --元素释放
--local lyzj = W_RetainBuff(NA_Target, -8050，true);   --烈焰震击dot

[attackCmds]
闪电之盾@NA_Player=not sdzd
#岩浆@NA_Target=W_GetSpellCooldown(2894)>=10
闪电箭@NA_Target=xwwq==5
风暴打击@NA_Target=true
熔岩猛击@NA_Target=true
烈焰震击@NA_Target=yssf and W_BuffTime(NA_Target,-8050)<4
元素释放@NA_Player=true
冰霜震击@NA_Target=true
灼热图腾@NA_Player=W_GetSpellCooldown(2894)<240 or W_GetSpellCooldown(3599)<4
野性狼魂@NA_Player=true
升腾@NA_Player=true
火元素图腾@NA_Player=true
#风元素图腾@NA_Player=true

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
