classID=7
profileID=1
name=Enhancement
specName=Enhancement
actions=324,403,421,1535,2825,2894,3599,8050,8056,8190,16166,16188,17364,32182,51533,57994,60103,73680,115356,117014,152255,152256,165341

[commonCodes]

[keepHPCmds]
净化术@NA_Target=NA_CheckBuff(NA_Target)==1
石壁图腾@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,2)
星界转移@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,3)
土元素图腾@NA_Player=NA_checkHP(1)
治疗之涌@NA_Player=NA_checkHP(1)
#治疗石
I5512@NA_Player=NA_checkHP(1)
#风剪@NA_Target=NA_SpellInterrupt(NA_Target)
[keepBuffCmds]

[attackCodes]
local sdzd2 = W_BuffCount(NA_Player, 324);   --闪电之盾
local xwwq = W_BuffCount(NA_Player, 51530);   --漩涡武器
--local yssf = W_RetainBuff(NA_Player, 51530，true);   --元素释放
--local lyzj = W_RetainBuff(NA_Target, -8050，true);   --烈焰震击dot

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
