classID=7
profileID=0
name=Elemental
specName=Elemental
actions=324,403,421,2825,2894,3599,8042,8050,16166,16188,32182,51490,51505,57994,61882,79206,114074,117014,152255,152256,165339,165462

[commonCodes]

[keepHPCmds]
净化术@NA_Target=NA_CheckBuff(NA_Target)==1
石壁图腾@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,2)
星界转移@NA_Player=NA_checkHP(1) and NA_isUsableTalentSpell(1,3)
土元素图腾@NA_Player=NA_checkHP(1)
治疗之涌@NA_Player=NA_checkHP(1)
#治疗石
I5512@NA_Player=NA_checkHP(1)
风剪@NA_Target=NA_SpellInterrupt(NA_Target)

[keepBuffCmds]

[attackCodes]
local lyzj = W_RetainBuff(NA_Target, -8050, true);   --烈焰震击
local sdzd = W_BuffCount(NA_Player, 324);   --闪电之盾
local sdzd2 = W_RetainBuff(NA_Player, 324, true);   --元素闪电之盾

[attackCmds]
NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil
[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
