classID=7
profileID=2
name=Restoration
specName=Restoration

[commonCodes]

[keepHPCmds]
石壁图腾@NA_Player=NA_checkHP(1)
治疗之涌@NA_Player=NA_checkHP(1)
#治疗石@NA_Player=NA_checkHP(1)

[keepBuffCmds]

[attackCodes]

[attackCmds]
风剪@NA_Target=NA_SpellInterrupt(NA_Target)

[attackAOECodes]

[attackAOECmds]

[assistCodes]
local ddzd = W_RetainBuff(NA_Target, -379, true);   --大地之盾
local szhd = W_RetainBuff(NA_Player, 52127, true);   --水之护盾
local hasjl = W_RetainBuff(NA_Target, -61295, true);   --激流
local hascxby = W_RetainBuff(NA_Player, 51564, true);   --潮汐奔涌
local hassmsf = W_RetainBuff(NA_Player, 73685, true);   --生命释放
local hasxzxj = W_RetainBuff(NA_Player, 16188, true);   --先祖迅捷

[assistCmds]
星界转移@NA_Player=NA_checkHP(0)
石壁图腾@NA_Player=NA_checkHP(1)
先祖迅捷@NA_Player=NA_ProfileNo == 2 and not hasxzxj and W_HPlevel(NA_Target)<0.3
治疗之涌@NA_Target=NA_ProfileNo == 2 and hasxzxj and W_HPlevel(NA_Target)<0.3
治疗之泉图腾@NA_Player=NA_ProfileNo == 2 and true
大地之盾@NA_Target=NA_ProfileNo == 2 and not ddzd
水之护盾@NA_Player=NA_ProfileNo == 2 and not szhd
生命释放@NA_Player=NA_ProfileNo == 2 and not hassmsf and W_HPlevel(NA_Target)<0.9
激流@NA_Target=NA_ProfileNo == 2 and not hasjl and W_HPlevel(NA_Target)<0.9
治疗链@NA_Target=NA_ProfileNo == 2 and hasjl and W_HPlevel(NA_Target)<0.7
治疗之涌@NA_Target=NA_ProfileNo == 2 and hascxby and W_HPlevel(NA_Target)<0.6
治疗波@NA_Target=NA_ProfileNo == 2 and W_HPlevel(NA_Target)<0.9
升腾@NA_Player=NA_ProfileNo == 2 and W_HPlevel(NA_Target)<0.6
灵魂行者的恩赐@NA_Player=NA_ProfileNo == 2 and W_HPlevel(NA_Target)<0.6
