classID=9
profileID=0
name=恶魔术
specName=Demonology
actions=172,603,686,1122,1454,1949,6353,18540,30146,89751,103958,103964,104025,104316,105174,108508,109773,111898,113861,115831,124916,137587,152108,157695

[commonCodes]

[keepHPCmds]
生命通道@NA_Pet=W_HPlevel(NA_Pet) < 0.35 and not UnitIsDead(NA_Pet) and W_HPlevel(NA_Player)>0.5
不灭决心@NA_Player=W_HPlevel(NA_Player)<0.1
灵魂碎裂@NA_Target=W_HPlevel(NA_Player)<0.2
吸取生命@NA_Target=W_HPlevel(NA_Player)<0.2
死亡缠绕@NA_Target=NA_IsSolo and W_HPlevel(NA_Player)<0.5
吸取生命@NA_Target=NA_IsSolo and W_HPlevel(NA_Player)<0.5
生命分流@NA_Player=W_PowerLevel(NA_Player) < 0.2 and W_HPlevel(NA_Player)>0.5
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
黑暗意图@NA_Player=select(3,UnitStat(NA_Player,4))==0
暗影箭@NA_Target=W_TargetCanAttack()

[attackCodes]
#local isDemonform = W_HasBuff(NA_Player, 103958, true);  --恶魔变形
#local moltencore = W_BuffCount(NA_Player, 122355, true); --熔火之心 

[attackCmds]
#NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
