classID=9
profileID=1
name=毁灭术
specName=Destruction
actions=348,691,1122,17877,17962,18540,29722,104232,108503,108508,108683,109773,111897,113858,116858,137587,152108

[commonCodes]

[keepHPCmds]
灰烬转换@NA_Player=W_HPlevel(NA_Player)<0.2
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
黑暗意图@NA_Player=select(3,UnitStat(NA_Player,4))==0
献祭@NA_Target=W_TargetCanAttack()

[attackCodes]

[attackCmds]
#NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
