classID=9
profileID=1
name=Destruction
specName=Destruction

[commonCodes]

[keepHPCmds]
灰烬转换@NA_Player=NA_ProfileNo == 1 and NA_IsSolo and W_HPlevel(NA_Player)<0.2

[keepBuffCmds]
黑暗意图@NA_Player=select(3,UnitStat(NA_Player,4))==0
献祭@NA_Target=NA_ProfileNo == 1 and NA_IsSolo and W_TargetCanAttack()

[attackCodes]

[attackCmds]
黑暗灵魂：易爆@NA_Player=true
恶魔掌控@NA_Target=UnitName(NA_Pet)=='菲兹托克' and W_GetSpellCooldown(119899)<=0
#恶魔掌控@NA_Target=UnitName(NA_Pet)=='亚塔克西' and W_GetSpellCooldown(119907)<=0
恶魔掌控@NA_Target=UnitName(NA_Pet)=='克丽欧拉' and W_GetSpellCooldown(115770)<=0
恶魔掌控@NA_Target=UnitName(NA_Pet)=='科尔拉克' and W_GetSpellCooldown(115781)<=0
召唤末日守卫@NA_Player=NA_IsMaxDps
暗影灼烧@NA_Target=W_HPlevel(NA_Target)<0.2 and UnitPower(NA_Player, SPELL_POWER_BURNING_EMBERS)>0
浩劫@NA_Target=UnitPower(NA_Player, SPELL_POWER_BURNING_EMBERS)>3
混乱之箭@NA_Target=GetUnitSpeed(NA_Player)<1 and (W_HasBuff(NA_Player, 80240, true) or UnitPower(NA_Player, SPELL_POWER_BURNING_EMBERS)>3)
混乱之箭@NA_Target=NA_IsSolo and GetUnitSpeed(NA_Player)<1 and UnitPower(NA_Player, SPELL_POWER_BURNING_EMBERS)>1
献祭@NA_Target=GetUnitSpeed(NA_Player)<1 and not W_RetainBuff(NA_Target, -348, true)
燃烧@NA_Target=true
烧尽@NA_Target=true
#火焰之雨@NA_Target=not W_RetainBuff(NA_Target, -104232, true)

[attackAOECodes]

[attackAOECmds]
燃烧@NA_Target=W_HasBuff(NA_Player, 108683, true)
烧尽@NA_Target=true

[assistCodes]

[assistCmds]
