classID=9
profileID=2
name=Affliction
specName=Affliction

[commonCodes]

[keepHPCmds]

[keepBuffCmds]
黑暗意图@NA_Player=select(3,UnitStat(NA_Player,4))==0
痛楚@NA_Target=NA_ProfileNo == 2 and NA_IsSolo and W_TargetCanAttack()

[attackCodes]
local count980 = W_BuffCount(NA_Target, -980, true); --痛楚
local retain146739 = W_RetainBuff(NA_Target, -146739, true); --腐蚀术
local retain30108 = W_RetainBuff(NA_Target, -30108, true); --痛苦无常
local retain48181 = W_RetainBuff(NA_Target, -48181, true); --鬼影缠身

[attackCmds]
生命通道@NA_Pet=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.2
吸取生命@NA_Target=NA_checkHP(0)
死亡缠绕@NA_Target=NA_checkHP(0)

召唤末日守卫@NA_Player=NA_IsMaxDps
灵魂燃烧@NA_Player=NA_IsMaxDps

鬼影缠身@NA_Target=not retain48181
腐蚀术@NA_Target=NA_IsSolo and not retain146739

吸取灵魂@NA_Target=W_HPlevel(NA_Target)<0.2
吸取生命@NA_Target=W_HasBuff(NA_Player, 74434, true)
鬼影缠身@NA_Target=W_HasBuff(NA_Player, 17941, true)
#卡 CD 黑暗灵魂
黑暗灵魂：哀难@NA_Player=not W_HasBuff(NA_Player, 113860, true)
#卡 CD 大灾变，如果 T7 选择了大灾变
#大灾变@NA_Player=true
#保持 10 层痛楚
痛楚@NA_Target=count980<10 or not W_RetainBuff(NA_Target, -980, true)
#保持腐蚀术
腐蚀术@NA_Target=not retain146739
#保持痛苦无常
痛苦无常@NA_Target=not retain30108
#保持鬼魅灵魂，如果 T7 选择了灵魂燃烧：鬼影缠身
#灵魂燃烧@NA_Player=true
#鬼影缠身，如果黑暗灵魂开启，或灵魂碎片已满
鬼影缠身@NA_Target=not W_RetainBuff(NA_Target, -48181, true) and UnitPower(NA_Player, SPELL_POWER_SOUL_SHARDS)>0
吸取灵魂@NA_Target=W_HPlevel(NA_Target)<0.2
痛苦无常@NA_Target=true

[attackAOECodes]

[attackAOECmds]
生命通道@NA_Pet=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.2
吸取生命@NA_Target=NA_checkHP(0)
死亡缠绕@NA_Target=NA_checkHP(0)

召唤末日守卫@NA_Player=NA_IsMaxDps
召唤地狱火@NA_Player=NA_IsMaxDps
灵魂燃烧@NA_Player=NA_IsMaxDps
灵魂交换@NA_Target=count980<5 and W_HasBuff(NA_Player, 86211, true)
#卡 CD 黑暗灵魂
黑暗灵魂：哀难@NA_Player=not W_HasBuff(NA_Player, 113860, true)
#使用灵魂燃烧：腐蚀之种对尽量多的目标施加腐蚀术，如果多目标相对集中
腐蚀之种@NA_Target=not W_RetainBuff(NA_Target, -27243, true)
#卡 CD 大灾变，如果 T7 选择了大灾变
#大灾变@NA_Player=true
#保持主目标的10 层痛楚、腐蚀术和痛苦无常
痛楚@NA_Target=count980<10
腐蚀术@NA_Target=not retain146739
痛苦无常@NA_Target=not retain30108
#保持鬼魅灵魂，如果 T7 选择了灵魂燃烧：鬼影缠身
#灵魂燃烧@NA_Player=true
#鬼影缠身，如果黑暗灵魂开启，或灵魂碎片已满
鬼影缠身@NA_Target=not W_RetainBuff(NA_Target, -48181, true) and UnitPower(NA_Player, SPELL_POWER_SOUL_SHARDS)>0
#对副目标逐一施加腐蚀之种
腐蚀之种@NA_Target=not W_RetainBuff(NA_Target, -27243, true)
吸取灵魂@NA_Target=W_HPlevel(NA_Target)<0.2

[assistCodes]

[assistCmds]
