classID=9
profileID=2
name=痛苦术
specName=Affliction
actions=172,691,980,1122,1454,18540,30108,48181,74434,103103,108503,108508,109773,111897,113860,137587,152108

[commonCodes]

[keepHPCmds]
生命通道@NA_Pet=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.2
吸取生命@NA_Target=NA_checkHP(0)
死亡缠绕@NA_Target=NA_checkHP(0)
#治疗石
I5512@NA_Player=NA_checkHP(0)

[keepBuffCmds]
黑暗意图@NA_Player=select(3,UnitStat(NA_Player,4))==0
痛楚@NA_Target=W_TargetCanAttack()

[attackCodes]
#local count980 = W_BuffCount(NA_Target, -980, true); --痛楚
#local retain146739 = W_RetainBuff(NA_Target, -146739, true); --腐蚀术
#local retain30108 = W_RetainBuff(NA_Target, -30108, true); --痛苦无常
#local retain48181 = W_RetainBuff(NA_Target, -48181, true); --鬼影缠身

[attackCmds]
NA_ChagetTarget@NA_Player=not UnitExists(NA_Target) or W_HPlevel(NA_Target)<=0 or UnitIsDead(NA_Target)

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
