classID=1
profileID=2
name=武器战
specName=Arms
actions=100,469,772,1464,1680,1719,2457,6544,6552,6673,12292,12294,12328,46924,46968,57755,103840,107570,107574,118000,152277,163201,167105,176289

[commonCodes]

[keepHPCmds]
拳击@NA_Target=NA_SpellInterrupt(NA_Target)
碎裂投掷@NA_Target=W_RetainBuff(NA_Target, 642, true) or W_RetainBuff(NA_Target, 45438, true)
乘胜追击@NA_Player=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.8
胜利在望@NA_Player=NA_IsSolo and W_HPlevel(NA_Player)<0.2
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
冲锋@NA_Target=NA_IsSolo and W_TargetCanAttack()
英勇投掷@NA_Target=NA_IsSolo and W_TargetCanAttack()
战斗怒吼@NA_Player=NA_IsSolo and not W_HasBuff(NA_Player, 6673, true)

[attackCodes]
#local hassl = W_RetainBuff(NA_Target, -772, true);   --撕裂
#local hasjrdj = W_RetainBuff(NA_Target, -167105, true);   --巨人打击
#local hascs = W_RetainBuff(NA_Player, 29725, true);   --猝死 

[attackCmds]
#NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil

[attackAOECodes]

[attackAOECmds]

[assistCodes]

[assistCmds]
捍卫@NA_Target=NA_isUsableTalentSpell(5,2)
援护@NA_Target=not NA_isUsableTalentSpell(5,2)
警戒@NA_Target=NA_isUsableTalentSpell(5,3)