classID=1
profileID=0
name=防战
specName=Protection
actions=71,78,100,469,871,1160,2565,5308,6343,6544,6552,6572,6673,12292,12975,18499,20243,23922,34428,46924,46968,55694,57755,103840,107570,107574,112048,118000,152277

[commonCodes]

[keepHPCmds]
拳击@NA_Target=NA_SpellInterrupt(NA_Target)
碎裂投掷@NA_Target=W_RetainBuff(NA_Target, 642, true) or W_RetainBuff(NA_Target, 45438, true)
盾牌屏障@NA_Player=W_HPlevel(NA_Player)<0.8
破釜沉舟@NA_Player=W_HPlevel(NA_Player)<0.2
盾墙@NA_Player=W_HPlevel(NA_Player)<0.2
挫志怒吼@NA_Player=W_HPlevel(NA_Player)<0.1
乘胜追击@NA_Player=W_HPlevel(NA_Player)<0.7
狂怒回复@NA_Player=W_HPlevel(NA_Player)<0.5
乘胜追击@NA_Player=not NA_IsMaxDps and W_HPlevel(NA_Player)<0.8
胜利在望@NA_Player=NA_IsSolo and W_HPlevel(NA_Player)<0.2
#治疗石
I5512@NA_Player=NA_checkHP(1)

[keepBuffCmds]
盾牌冲锋@NA_Target=NA_IsSolo and W_TargetCanAttack()
冲锋@NA_Target=NA_IsSolo and W_TargetCanAttack()
英勇投掷@NA_Target=NA_IsSolo and W_TargetCanAttack()
战斗怒吼@NA_Player=NA_IsSolo and not W_HasBuff(NA_Player, 6673, true)

[attackCodes]
#local dpgd = W_RetainBuff(NA_Player, 132404, true);   --盾牌格挡
local notTanking = not NA_IsSolo and not W_isTanking();

[attackCmds]
嘲讽@NA_Target=notTanking
#NA_ChagetTarget@NA_Target=W_HPlevel(NA_Target)<=0 or UnitName(NA_Target)==nil

[attackAOECodes]

[attackAOECmds]
嘲讽@NA_Target=notTanking

[assistCodes]

[assistCmds]
捍卫@NA_Target=NA_isUsableTalentSpell(5,2)
援护@NA_Target=not NA_isUsableTalentSpell(5,2)
警戒@NA_Target=NA_isUsableTalentSpell(5,3)