classID=1
profileID=1
name=狂暴战
specName=Fury
# 天赋 1112311

[commonCodes]

[keepHPCmds]

[keepBuffCmds]
冲锋@NA_Target=NA_IsSolo and W_TargetCanAttack()
英勇投掷@NA_Target=NA_IsSolo and W_TargetCanAttack()
# 战斗怒吼@NA_Player=NA_IsSolo and not W_HasBuff(NA_Player, 6673, true)

[attackCodes]
local hascs = W_RetainBuff(NA_Player, 29725, true);   --猝死  
local hasjn = W_RetainBuff(NA_Player, 13046, true);   --激怒      
local hascklx =  W_HasBuff(NA_Player, 6673, true); --摧枯拉朽

[attackCmds]
斩杀@NA_Target=true
嗜血@NA_Target=true
怒击@NA_Target=true
暴怒@NA_Target=W_PowerLevel(NA_Player) > 0.85
旋风斩@NA_Target=W_PowerLevel(NA_Player) < 0.85 and hascklx
奥丁之怒@NA_Target=true
巨龙怒吼@NA_Target=NA_isUsableTalentSpell(7,3)
震荡波@NA_Target=NA_isUsableTalentSpell(2,1)
风暴之锤@NA_Target=NA_isUsableTalentSpell(2,2)
狂暴挥砍@NA_Target=true

冲锋@NA_Target=true
英勇投掷@NA_Target=true

[attackAOECodes]

[attackAOECmds]
斩杀@NA_Target=true
嗜血@NA_Target=true
怒击@NA_Target=true
暴怒@NA_Target=W_PowerLevel(NA_Player) > 0.85
旋风斩@NA_Target=W_PowerLevel(NA_Player) < 0.85 and hascklx
奥丁之怒@NA_Target=true
巨龙怒吼@NA_Target=NA_isUsableTalentSpell(7,3)
震荡波@NA_Target=NA_isUsableTalentSpell(2,1)
风暴之锤@NA_Target=NA_isUsableTalentSpell(2,2)
狂暴挥砍@NA_Target=true

冲锋@NA_Target=true
英勇投掷@NA_Target=true

[assistCodes]

[assistCmds]
